<p>
  <% if @ask do %>
    You've received a new volunteer request for the
    <strong><%= @campaign.name %></strong> <%= @ask.role %> role!
  <% else %>
    You've received a new volunteer message for
    <strong><%= @campaign.name %></strong>!
  <% end %>
</p>

<p>
  Here's the data the volunteer shared:
</p>
<ul>
  <li>
    <strong>Name:</strong>
    <%= @answer.user.name %>
  </li>

  <li>
    <strong>Email:</strong>
    <%= @answer.user.email %>
  </li>


  <li>
    <strong>Phone:</strong>
    <%= @answer.user.pro.phone %>
  </li>

  <li>
    <strong>Message:</strong>
    <%= @answer.message %>
  </li>
</ul>

<% if @ask do %>
  <%= link "Show", to: campaign_ask_answer_path(@conn, :show, @campaign, @ask, @answer), class: "button" %>
<% else %>
  <%= link "Show", to: campaign_answer_path(@conn, :show, @campaign, @answer), class: "button" %>
<% end %>
