<p>
  You've received a new volunteer request for the
  <strong><%= @campaign.name %></strong> <%= @ask.role %> role!
</p>

<p>
  Here's the data they shared:
</p>
<ul>
  <li>
    <strong>Name:</strong>
    <%= @answer.user.name %>
  </li>

  <li>
    <strong>Email:</strong>
    <%= @answer.user.email %>
  </li>


  <li>
    <strong>Phone:</strong>
    <%= @answer.user.pro.phone %>
  </li>

  <li>
    <strong>Message:</strong>
    <%= @answer.message %>
  </li>
</ul>

<%= link "Show", to: campaign_ask_answer_path(@conn, :show, @campaign, @ask, @answer), class: "button" %>
