<p>
  Hey <%= @user.name %>, welcome to pitch_in!
</p>
<p>
  We're glad you're campaigning for a more progressive future,
  and we've know some skilled activists that are ready and willing
  to pitch in!
</p>

<p>
  Make sure to finish setting up the campaign profile for
  <%= link @campaign.name, to: campaign_path(@conn, :edit, @campaign.id) %>!
  The more information you fill out, the easier it is for activists to
  decide to help you out!
</p>

<p>
  Once your campaign profile is set up, don't forget to tell us 
  about your 
  <%= link "Needs!", to: campaign_ask_path(@conn, :index, @campaign.id) %>
  Needs!
  Activists won't be able to find your campaign until you
  tell them what you're looking for!
</p>
