<p>
  Hey <%= @user.name %>, welcome to Pitch In!
</p>
<p>
  We're glad you want to be part of the solution, and look forward
  to seeing what you do!
</p>

<p>
  Campaigns are going to be looking for your skills! Check out the 
  <%= link "search", to: base_url(@conn) <> search_path(@conn, :index) %>
  page to search for open Needs, and to set up email 
  alerts to commit to helping out as new campaings get started!
</p>

<p>
  Also, make sure to finish filling out your
  <%= link "profile", to: base_url(@conn) <> pro_path(@conn, :show, @user.id) %>
  to make it easier to find a good match for your skills!
</p>
