<%= form_for @changeset, any_answer_path(@conn, :update, @answer), fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <input name="archive" value="true" class="hide" />

  <div>
    <%= label f, :archived_reason %>
    <%= select f, :archived_reason, select_options(@reasons) %>
    <%= error_tag f, :archived %>
  </div>

  <%= submit "Archive", class: "expanded alert button" %>
<% end %>

