<section class="content-block">
  <h2>Archive answer for
    <%= @campaign.name %><%= if @ask, do: ": #{@ask.role}" %>
  </h2>

  <%= if @answer.archived_reason do %>
    <%= render "_edit_archived_when_archived.html", conn: @conn, answer: @answer %>
  <% else %>
    <%= render "_edit_archived_when_not_archived.html", conn: @conn, changeset: @changeset, answer: @answer, reasons: @reasons %>
  <% end %>

  <div class="expanded button-group">
    <%= unarchive_button(@conn, @answer) %>
    <%= link "Back to Answer", to: any_answer_path(@conn, :show, @answer), class: "secondary button" %>
  </div>
</section>
