<nav class="navbar home-navbar" >
  <div class="top-bar title" data-responsive-toggle="top-nav" data-hide-for="none">
    <div class="top-bar-left">
      <div class="title-bar-title logo">
        <ul class="horizontal menu">
          <li>
            <a class="logo" href="/">
              <img src="<%= webpack_path(@conn, "/img/shovels.svg") %>" />
              <h3 class="name">Pitch In</h3>
            </a>
          </li>
        </ul>
      </div>
    </div>
    <div class="button-group">
      <%= link "Sign Up", to: user_path(@conn, :new), class: "navbar__button alert dark-shadow button " %>
      <%= link "Log In", to: session_path(@conn, :new), class: "navbar__button hollow white button" %>
    </div>
    <button class="menu-icon" type="button" data-toggle="top-nav"></button>
  </div>

  <div class="top-bar submenu" id="top-nav">
    <ul class="vertical large-horizontal menu">
      <li>
        <%= link "First Time Here?", to: "#first-time-here" %>
      </li>
      <li>
        <%= link "How This Works", to: "#how-this-works" %>
      </li>
      <li>
        <%= link "Why Pitch In?", to: "#why-pitch-in" %>
      </li>
      <li>
        <%= link "Who Are We?", to: "#about-us" %>
      </li>
      <li>
        <%= link "Contact Us", to: "#contact-us" %>
      </li>
      <li>
        <%= link "FAQ", to: html_path(@conn, :faq) %>
      </li>
      <li>
        <%= link "Privacy Policy", to: html_path(@conn, :privacy_policy) %>
      </li>
      <li>
        <%= link "Donate", to: "https://secure.actblue.com/contribute/page/pitch-in-app?refcode=website" %>
      </li>
    </ul>
  </div>
</nav>
