<div class="content-block">
  <%= form_for @search_changeset, search_path(@conn, :index), [
    as: :filter, method: :get, csrf_token: false, enforce_utf8: false
  ], fn f -> %>
    <div>
      <%= label f, :skills, "Relevant Skills" %>
      <%= text_input f, :skills, data_tags: "skills", placeholder: "enter skills..." %>
      <%= error_tag f, :skills %>
    </div>
    <div>
      <%= label f, :issues, "Keyword (ex: women, clean water, education)" %>
      <%= text_input f, :issues, data_tags: "issues", placeholder: "enter issues..." %>
      <%= error_tag f, :issues %>
    </div>

    <div class="expanded button-group">
      <%= submit "Search", class: "button" %>
    </div>
  <% end %>
</div>