<div class="testimonial">
  <div class="row">
    <div class="small-12 medium-4 large-2 columns">
      <div class="maceo-img"></div>
    </div>
    <div class="small-12 medium-8 large-10 columns testimonial__text">
      <h1 class="testimonial__header">Use Pitch In to help your next campaign</h1>
      <em>
          &ldquo;We had to translate our website to Spanish, so that our voters could find the information they need. It was important, but other priorities kept taking up my time. Pitch In stepped up and found Ben, and organizer with some tech knowledge, to help up with the task. We got it set up very quickly, and now Spanish language voters have access to our campaign. I recommend Pitch In for any campaign manager who isn't able to get to all those important items on their to-do list.&rdquo;
      </em>
      <div>&mdash;Maceo Torres-Trujillo, Campaign Manager</div>
    </div>
  </div>
</div>