<div class="home">
  <%= render "_home_navbar.html", conn: @conn %>
  <section class="home-section text-center" >
    <div class="home-background"></div>
    <div class="row">
      <div class="small-12 large-6 columns">
        <h1 class="capitalize home__header">
          Progressive volunteer platform
        </h1>
        <h2 class="home__subhead">
          Connect to causes and issues you care about.
        </h2>
      </div>
      <div class="small-12 large-6 columns">
        <%= render "_search_form.html", conn: @conn, search_changeset: @search_changeset %>
      </div>
    </div>
  </section>

  <%= render PitchIn.Web.LayoutView, "_flash.html", conn: @conn %>

  <div class="row column">
    <%= render PitchIn.Web.HomepageView, "_first_time_here.html", conn: @conn %>

    <section class="content-block" id="how-this-works">
      <h2>How this works</h2>
      <p>
      You’ve already taken the first step by coming here. Our mission is for you to use passions and skills to strengthen progressive movements and make activism your new favorite hobby. We evaluate your interests, your skills and your availability to connect you with campaigns in need.
      </p>
    </section>

    <section class="content-block" id="why-pitch-in">
      <h2>
				Why Pitch In?
      </h2>
      <p>
      We know it’s critically important to elect more Democrats and progressive leaders on the local level. But it’s often those small, local races that have the hardest time getting off the ground. We believe that a lot of the resources and help our candidates need to win can be provided on a volunteer basis from skilled people ready to donate their time. 
			</p>
			<p>
      The beauty of this system is that geography isn’t important. We believe that voter contact is most effective within communities. But web design and outreach, data modeling and targeting can be done by anyone with the skills, anywhere they are.
			</p>
			<p>
      Free up your campaign to do the hard and important work on the ground. We’ll help you connect with tech do-gooders to do the rest. 
      </p>
    </section>

    <%= render PitchIn.Web.HtmlView, "about_us.html", conn: @conn %>

    <div class="content-block flex-row align-center">
      <a href="https://www.theorganizerspodcast.com/single-post/2017/04/12/19-Pitch-In-Colorado-Stands"
         class="image home-the-organizers standard-margin-right">
      </a>
      <strong>
        Check out our interview on the podcast
        <a href="https://www.theorganizerspodcast.com/single-post/2017/04/12/19-Pitch-In-Colorado-Stands">
          The Organizers</a>!
      </strong>
    </div>

    <section class="content-block" id="contact-us">
      <%= render(
        PitchIn.Web.ContactUsView,
        "form.html",
        conn: @conn,
        changeset: PitchIn.Web.ContactUs.changeset(%PitchIn.Web.ContactUs{}),
        action: contact_us_path(@conn, :create),
        from_page: :home
      ) %>
    </section>

    <section class="list-header content-block first-time-here">
      <div class="expanded stacked-for-small action-buttons button-group">
        <%= link "Get involved", to: user_path(@conn, :new), class: "large alert action button" %>
        <div class="or-text">or</div>
        <%= link "Make a Campaign", to: user_path(@conn, :new, staff: true), class: "large hollow alert action button" %>
      </div>
    </section>
  </div>
</div>
