<%= next_steps PitchIn.User, @user, "creating an account, #{@user.name}!", fn step_name -> %>
  <%= case step_name do %>
    <% :search -> %>
      <%= next_step "Search", to: ask_path(@conn, :index), color: "primary" do %>
        See what kind of help progressive campaigns are looking for, and start pitching in!
      <% end %>
    <% :profile -> %>
      <%= next_step "Complete Profile", to: pro_path(@conn, :show, @user), color: "warning" do %>
        Finish filling out your profile to help us better match you with the right volunteer opportunity!
      <% end %>
  <% end %>
<% end %>
