<section class="content-block">
  <h2>New activist!</h2>

  <%= form_for @changeset, user_path(@conn, :create), fn f -> %>
    <%= if @changeset.action do %>
      <div class="alert alert-danger">
        <p>Oops, something went wrong! Please check the errors below.</p>
      </div>
    <% end %>

    <div class="form-group">
      <%= label f, :name %>
      <%= text_input f, :name %>
      <%= error_tag f, :name %>
    </div>

    <div class="form-group">
      <%= label f, :email %>
      <%= email_input f, :email %>
      <%= error_tag f, :email %>
    </div>

    <%= inputs_for f, :pro, fn i -> %>
      <div class="form-group">
        <%= label i, :profession %>
        <%= select i, :profession, profession_options %>
        <%= error_tag i, :profession %>
      </div>

      <div class="form-group">
        <%= label i, :address_zip %>
        <%= text_input i, :address_zip %>
        <%= error_tag i, :address_zip %>
      </div>

      <div class="form-group">
        <%= label i, :phone %>
        <%= text_input i, :phone %>
        <%= error_tag i, :phone %>
      </div>

      <div class="form-group">
        <%= label i, :experience_starts_at %>
        <p class="description">
          When did you start working in your current profession?
          This helps us calculate your rough experience level.
        </p>
        <%= us_date_input f, :experience_starts_at, data_end_date: "today" %>
        <%= error_tag i, :experience_starts_at %>
      </div>
    <% end %>

    <div class="form-group">
      <%= label f, :password %>
      <%= password_input f, :password %>
    </div>

    <div class="form-group">
      <%= label f, :password_confirmation, "Confirm Password" %>
      <%= password_input f, :password_confirmation %>
    </div>

    <div class="form-group">
      <%= submit "Submit", class: "expanded alert button" %>
    </div>
  <% end %>
</section>
