<nav class="navbar" >
  <div class="title-bar" data-responsive-toggle="top-nav" data-hide-for="large">
    <a class="title-bar-title logo" href="/">
      <img src="<%= webpack_path(@conn, "/img/shovels_56.png") %>" />
      <h5 class="name">Pitch In</h5>
    </a>
    <button class="menu-icon" type="button" data-toggle="top-nav"></button>
  </div>

  <div class="top-bar" id="top-nav" data-animate="fade-in fade-out">
    <div class="top-bar-left">
      <ul class="vertical medium-horizontal menu">
        <li class="show-for-large">
          <a class="logo" href="/">
            <img src="<%= webpack_path(@conn, "/img/shovels_56.png") %>" />
            <h5 class="name">Pitch In</h5>
          </a>
        </li>
        <li>
          <%= link "Search Asks", to: ask_path(@conn, :index) %>
        </li>
        <li>
          <%= link "New Campaign", to: campaign_path(@conn, :new) %>
        </li>
        <li>
          <%= link "Manage Campaigns", to: campaign_path(@conn, :index) %>
        </li>
      </ul>
    </div>
    <div class="top-bar-right">
      <ul class="vertical medium-horizontal menu">
        <%= if @current_user do %>
          <li>
            <%= link "Profile", to: pro_path(@conn, :show, @current_user) %>
          </li>
          <li>
            <%= link "Log Out", to: session_path(@conn, :delete, @current_user), method: :delete %>
          </li>
        <% else %>
          <li>
            <%= link "Log In", to: session_path(@conn, :new) %>
          </li>
          <li>
            <%= link "Sign Up", to: user_path(@conn, :new) %>
          </li>
        <% end %>
      </ul>
    </div>
  </div>
</nav>
