<nav class="top-bar navbar">
  <div class="top-bar-left">
    <ul class="menu">
      <li>
        <a class="logo" href="/">
          <img src="<%= webpack_path(@conn, "/img/logo.png") %>" />
        </a>
      </li>
      <li>
        <%= link "Search Asks", to: ask_path(@conn, :index) %>
      </li>
      <li>
        <%= link "New Campaign", to: campaign_path(@conn, :new) %>
      </li>
      <li>
        <%= link "Manage Campaigns", to: campaign_path(@conn, :index) %>
      </li>
    </ul>
  </div>
  <div class="top-bar-right">
    <ul class="menu">
      <%= if @current_user do %>
        <li>
          <%= link "Profile", to: pro_path(@conn, :show, @current_user) %>
        </li>
        <li>
          <%= link "Log Out", to: session_path(@conn, :delete, @current_user), method: :delete %>
        </li>
      <% else %>
        <li>
          <%= link "Log In", to: session_path(@conn, :new) %>
        </li>
        <li>
          <%= link "Sign Up", to: user_path(@conn, :new) %>
        </li>
      <% end %>
    </ul>
</nav>
