<section class="ask-search-summary content-block not-top flex-column align-stretch">
  <%= link to: campaign_ask_answer_path(@conn, :new, @campaign.id, @ask) do %>
    <h3 class="flex-left">
      <%= render PitchIn.CampaignView, "_name.html", conn: @conn, campaign: @campaign %>
    </h3>
  <% end %>

  <div><strong>Need Description</strong></div>
  <div><%= @ask.role %>: <%= @ask.description %></div>
  <div><strong>Skills</strong></div>
  <div><%= @skills.skills %></div>
  <%= if @ask.hours do %>
    <div>
      <%= if @ask.length == :ongoing do %>
        <strong>Hours/Week:</strong>
      <% else %>
        <strong>Total Hours:</strong>
      <% end %>
     <%= @ask.hours %>
    </div>
  <% end %>

  <div><strong>Campaign Short Pitch</strong></div>
  <div><%= @campaign.short_pitch %></div>

  <div class="flex-spacer"></div>

  <div class="expanded button-group">
    <%= link "Pitch In", to: campaign_ask_answer_path(@conn, :new, @campaign, @ask), class: "#{if @campaign.is_verified, do: "success", else: "warning"} button" %>
  </div>
</section>
