<section class="ask-search-summary content-block">
  <%= link to: campaign_path(@conn, :show, @campaign) do %>
    <h3 class="flex-left">
      <%= render PitchIn.CampaignView, "_name.html", conn: @conn, campaign: @campaign %>
    </h3>
  <% end %>

  <div class="column row">
    <div class="search-summary-details text-center">
      <%= campaign_logo(@campaign) %>
    </div>

    <div class="column">
      <div><strong>Campaign Description</strong></div>
      <div><%= @campaign.short_pitch %></div>
    </div>
  </div>

  <br/>
  <div class="expanded button-group">
    <%= link "Pitch In", to: campaign_path(@conn, :show, @campaign), class: "#{if @campaign.is_verified, do: "success", else: "warning"} button" %>
  </div>
</section>
