<div id="search-form" data-toggler=".hide" class="search__form">
<h2>Search Needs</h2>
<p>
Campaigns across the country are looking for help! You can take a look at all the open needs below,
or sort the results by profession or a keyword.
</p>

<%= form_for @changeset, search_path(@conn, :index), [
  as: :filter, method: :get, csrf_token: false, enforce_utf8: false
], fn f -> %>
  <div>
    <%= label f, :profession, "Indicate your profession" %>
    <%= select f, :profession, [{"Any", ""}] ++ profession_options %>
    <%= error_tag f, :profession %>
  </div>
  <div>
    <%= label f, :years_experience, "Relevant years experience" %>
    <%= number_input f, :years_experience, step: "any", min: 0 %>
    <%= error_tag f, :years_experience %>
  </div>
  <div>
    <%= label f, :issues, "Keyword (ex: women, clean water, education)" %>
    <%= text_input f, :issues, value: Enum.join(@changeset.data.issues, ","), data_tags: true, placeholder: "enter issues..." %>
    <%= error_tag f, :issues %>
  </div>

  <%= if @show_alert_button do %>
    <p class="input-description text-center">
    Create an alert, and we'll email you when campaigns 
    tell us they have needs that match this search!
    <br/>
    Don't worry, we won't send you more than one email a day,
    and we'll never give a campaign your contact information
    without your permission.
    </p>
  <% end %>

  <div class="expanded button-group">
    <%= submit "Search", class: "button" %>
    <%= link "Clear", to: search_path(@conn, :index, clear: true), class: "alert button" %>
    <%= if @show_alert_button do %>
      <%= submit "Create Alert", class: "warning button", value: "create_alert", name: "filter[create_alert]" %>
      <%= end %>
  </div>
<% end %>
</div>
