<div class="ask-index">
  <section class="expanded content-block">
    <%= render "form.html", conn: @conn, changeset: @changeset, show_alert_button: @show_alert_button %>
    <div class="search__form-toggle--on flex-row justify-start">
      <button class="search__toggle-button standard-margin-right" data-toggle="search-form">
        <img src="<%= webpack_path(@conn, "/img/plus-icon.svg") %>" title="Show" />
      </button>
      <p class="no-margin">
      Click here to search by issues that matter, or how you can help.
      </p>
    </div>
  </section>

  <%= case @results do %>
    <% nil -> %>
    <% [] -> %>
      <div class="list-header content-block">
        <h3>
          Sorry, no results found.
        </h3>
        <p>
          Make sure to set an alert, and check back in later, more campaigns will be looking for help soon!
        </p>
      </div>
    <% _ -> %>
      <%= for result <- @results do %>
        <%= render "_search_summary.html", conn: @conn, result: result %>
      <% end %>
  <% end %>
</div>
