<div class="ask-index">
  <section class="expanded content-block">
    <%= render "form.html", conn: @conn, changeset: @changeset, show_alert_button: @show_alert_button %>

    <%= for type <- [:plus, :minus] do %>
      <div id="search__form-toggle--<%= type %>" class="flex-row justify-start <%= if type == :minus, do: "hide" %>" data-toggler=".hide">
        <button class="search__toggle-button standard-margin-right" data-toggle="search-form search__form-toggle--plus search__form-toggle--minus">
          <img src="<%= webpack_path(@conn, "/img/#{type}-icon.svg") %>" title="Show" />
        </button>
        <p class="no-margin">
        <%= if type == :plus do %>
          Click here to search by issues that matter, or how you can help.
        <% else %>
          Click here to minimize this window.
        <% end %>
        </p>
      </div>
    <% end %>
  </section>

  <%= case @results do %>
    <% nil -> %>
    <% [] -> %>
      <div class="list-header content-block">
        <h3>
          Sorry, no results found.
        </h3>
        <p>
          Make sure to set an alert, and check back in later, more campaigns will be looking for help soon!
        </p>
      </div>
    <% _ -> %>
      <%= for result <- @results do %>
        <%= render "_search_summary.html", conn: @conn, result: result %>
      <% end %>
  <% end %>
</div>
