<section class="content-block">
  <h2>Frequently Asked Questions</h2>
  <h3>General</h3>
  <p class="faq__question">
  Are you a for profit or non-profit?
  </p>
  <p class="faq__answer">
  Pitch In is a non-profit organization.
  </p>

  <p class="faq__question">
  Who funds you?
  </p>
  <p class="faq__answer">
  We rely solely on grassroots donations to support our work.
  </p>

  <p class="faq__question">
  What does Pitch In Do?
  </p>
  <p class="faq__answer">
  Pitch In serves as a connecting tool to help local, progressive campaigns connect with web, tech and data professionals willing to volunteer their skills and experience to support left-leaning causes. 
  </p>

  <p class="faq__question">
  Who is Pitch In For?
  </p>
  <p class="faq__answer">
  Pitch In is for local, progressive candidates and campaigns in search of support and the web, data and tech professionals willing to volunteer their skills.
  </p>

  <p class="faq__question">
  What sort of organizations do you support?
  </p>
  <p class="faq__answer">
  Our focus is on the broad range of left-leaning candidates and campaigns who fall into the “local” category: judges, city council, school board, mayor, local ballot measures, Democratic committees, etc.
  </p>

  <h3>Volunteers</h3>
  <p class="faq__question">
  How long does it take to set up an account?
  </p>
  <p class="faq__answer">
  The whole process only takes a few minutes. We ask that you provide a few basic pieces of information to help us match you with campaigns that have needs in your interest area.
  </p>

  <p class="faq__question">
  Do I have to be a Democrat to volunteer?
  </p>
  <p class="faq__answer">
  You do not have to identify as a Democrat, but an alignment with left-leaning causes and values is needed. 
  </p>

  <p class="faq__question">
  Why do you need my phone number and email?
  </p>
  <p class="faq__answer">
  We ask that you provide your contact information so that campaigns you wish to help can contact you.
  </p>

  <p class="faq__question">
  Will I start getting spam from you?
  </p>
  <p class="faq__answer">
  We will send occasional updates which you can choose to unsubscribe from. 
  </p>

  <p class="faq__question">
  I’ve never volunteered before. Is that okay?
  </p>
  <p class="faq__answer">
  Absolutely! We’d love to help facilitate your first volunteer experience.
  </p>

  <p class="faq__question">
  I’m not a citizen. Can I still volunteer?
  </p>
  <p class="faq__answer">
  You can! There is nothing to prevent you from volunteering for a candidate or cause that you are passionate about.
  </p>

  <h3>Campaigns</h3>
  <p class="faq__question">
  How long does it take to set up an account?
  </p>
  <p class="faq__answer">
  You only have to give us a few basic pieces of information to get started, so we find campaigns that have needs that are a good fit for you. You can also give us a little more information from your profile page, to help introduce yourself to campaigns. The whole process only takes a few minutes.
  </p>

  <p class="faq__question">
  Do I have to be a Democrat to register a campaign?
  </p>
  <p class="faq__answer">
  No, but you should have a platform fighting for Democratic ideals.
  </p>

  <p class="faq__question">
  I’m part of a progressive organization or club, but I’m not running a campaign. Can I sign up?
  </p>
  <p class="faq__answer">
  Definitely! Select “Issue” under campaign type for any organization that doesn't have a specific election date.
  </p>

  <p class="faq__question">
  I have an issue that I care about, can I create a campaign for it?
  </p>
  <p class="faq__answer">
  Definitely! Select “Issue” under campaign type for any organization that doesn't have a specific election date.
  </p>

  <p class="faq__question">
  I’m worried that my opponents will see who I’m looking for by Googling me.
  </p>
  <p class="faq__answer">
  None of our campaign or needs pages are indexed by Google, and they will not turn up in a Google search.
  </p>

  <p class="faq__question">
  How do I figure out what I need?
  </p>
  <p class="faq__answer">
  We know that campaigns have endless “to-do” lists. We hope that we can help take some of that work off your plate and put your data, web and tech needs in capable hands so you can focus on your message, your voter contact and vision. Sign up to speak with a professional about how they can help take your campaign’s web outreach and targeting to the next level.
  </p>

  <p class="faq__question">
  Can I share my needs on Facebook, Twitter, etc?
  </p>
  <p class="faq__answer">
  Yup! You can share links to your needs, and your campaign profile, on your website or on social media. Your supporters will be able to see your needs, and will be asked to create an account and provide some information when they connect with you.
  </p>

  <p class="faq__question">
  I’m volunteering for multiple campaigns. Should I create a different user account for each one?
  </p>
  <p class="faq__answer">
  We’ve made it easy to manage multiple campaign from a single user account. However you can also have separate accounts for each campaign, if you have an email address specifically associated with that campaign.
  </p>
</section>

