<h2>Contact Us</h2>

<p>
Check out our <%= link "Frequently Asked Questions", to: html_path(@conn, :faq) %> page!<br/>
For general questions and press inquiries, contact us below.
</p>

<%= form_for @changeset, @action, [as: :contact_us], fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="<%= if @changeset.data.name, do: "hide" %>">
    <%= label f, :name, "Your Name" %>
    <%= text_input f, :name %>
    <%= error_tag f, :name %>
  </div>

  <div class="<%= if @changeset.data.email, do: "hide" %>">
    <%= label f, :email, "Your Email Address" %>
    <%= email_input f, :email %>
    <%= error_tag f, :email %>
  </div>

  <%= if assigns[:from_page] do %>
    <div class="hide">
      <%= text_input f, :from_page, value: @from_page, class: "hide" %>
    </div>
  <%= end %>

  <div>
    <%= label f, :subject %>
    <%= text_input f, :subject %>
    <%= error_tag f, :subject %>
  </div>

  <div>
    <%= label f, :body, "Message" %>
    <%= textarea f, :body %>
    <%= error_tag f, :body %>
  </div>

  <div>
    <%= submit "Send", class: "expanded button" %>
  </div>
<% end %>
