<section class="content-block">
  <h2>
    <%= @ask.role %>
  </h2>

  <p>
    <strong>Description</strong><br/>
    <%= @ask.description %>
  </p>

  <div class="expanded stacked-for-small button-group standard-margin-bottom">
    <%= link "Edit", to: campaign_ask_path(@conn, :edit, @campaign, @ask), class: "warning button" %>
    <%= link "View Answers", to: campaign_ask_answer_path(@conn, :index, @campaign, @ask), class: "success button" %>
    <%= archive_button(@conn, @campaign, @ask) %>
    <%= unarchive_button(@conn, @campaign, @ask) %>
  </div>
</section>

