<ul>
  <li>
    <strong>Role:</strong>
    <%= link to: campaign_ask_path(@conn, :show, @campaign, @ask) do %>
      <%= @ask.role %>
    <% end %>
  </li>

  <li>
    <%= if @ask.length == :ongoing do %>
      <strong>Hours/Week:</strong>
    <% else %>
      <strong>Total Hours:</strong>
    <% end %>

    <%= @ask.hours %>
  </li>

  <li>
    <strong>Profession:</strong>
    <%= @ask.profession %>
  </li>

  <li>
    <strong>Description:</strong>
    <%= @ask.description %>
  </li>

  <li>
    <strong>Minimum Experience:</strong>
    <%= @ask.years_experience %>
  </li>
</ul>
