<section class="content-block">
  <h2>Needs for <%= @campaign.name %></h2>

  <h4>Open Needs</h4>
  <hr/>
  <%= for ask <- Enum.filter(@asks, &(!PitchIn.ArchiveReasons.archived?(&1))) do %>
    <%= render "_index_item.html", conn: @conn, campaign: @campaign, ask: ask %>
  <% end %>

  <h4>Archived Needs</h4>
  <hr/>
  <%= for ask <- Enum.filter(@asks, &(PitchIn.ArchiveReasons.archived?(&1))) do %>
    <%= render "_index_item.html", conn: @conn, campaign: @campaign, ask: ask %>
  <% end %>

  <%= link "New ask", to: campaign_ask_path(@conn, :new, @campaign), class: "button" %>
</section>
