<section class="list-header content-block">
  <h1>
    <%= @campaign.name %><%= if @active_asks != [], do: " Needs", else: ": No Open Needs" %>
  </h1>
</section>

<%= if @active_asks != [] do %>
  <%= for ask <- @active_asks do %>
    <%= render "_index_item.html", conn: @conn, campaign: @campaign, ask: ask, is_staff: @is_staff %>
  <% end %>
<% end %>

<%= if @archived_asks != [] do %>
  <section class="list-header content-block">
    <h2>Archived Needs</h2>
  </section>
  <%= for ask <- @archived_asks do %>
    <%= render "_index_item.html", conn: @conn, campaign: @campaign, ask: ask, is_staff: @is_staff %>
  <% end %>
<% end %>

<section class="list-header content-block">
  <div class="expanded button-group">
  <%= if @is_staff do %>
    <%= link "New Need", to: campaign_ask_path(@conn, :new, @campaign), class: "expanded button" %>
  <% end %>

  <%= link "Back to Campaign", to: campaign_path(@conn, :show, @campaign), class: "warning button" %>
  <%= link "Back to Campaigns", to: campaign_path(@conn, :index), class: "secondary button" %>
  </div>
</section>
