<section class="list-header content-block">
  <h1>
    <%= @campaign.name %><br/>
    <%= if @active_asks != [], do: "Needs", else: "No Open Needs" %>
  </h1>
</section>

<%= if @active_asks != [] do %>
  <%= for ask <- @active_asks do %>
    <%= render "_index_item.html", conn: @conn, campaign: @campaign, ask: ask %>
  <% end %>
<% end %>

<%= if @archived_asks != [] do %>
  <section class="list-header content-block">
    <h2>Archived Needs</h2>
  </section>
  <%= for ask <- @archived_asks do %>
    <%= render "_index_item.html", conn: @conn, campaign: @campaign, ask: ask %>
  <% end %>
<% end %>

<section class="list-header content-block">
  <%= link "New Need", to: campaign_ask_path(@conn, :new, @campaign), class: "expanded button" %>
</section>
