<section class="content-block">
  <h2>Open Needs for <%= @campaign.name %></h2>

  <table class="table">
    <tbody>
      <%= for ask <- @asks do %>
        <tr>
          <td>
            <%= ask.role %>
          </td>
          <td>
            <%= link "Edit", to: campaign_ask_path(@conn, :edit, @campaign, ask), class: "warning button" %>
          </td>
          <td>
            <%= link "View Answers", to: campaign_ask_answer_path(@conn, :index, @campaign, ask), class: "success button" %>
          </td>
          <td>
            <%= link "Close", to: campaign_ask_path(@conn, :delete, @campaign, ask), method: :delete, data: [confirm: "Are you sure?"], class: "alert button" %>
          </td>
        </tr>
      <% end %>
    </tbody>
  </table>

  <%= link "New ask", to: campaign_ask_path(@conn, :new, @campaign), class: "button" %>
</section>
