<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="form-group">
    <%= label f, :role %>
    <%= text_input f, :role %>
    <%= error_tag f, :role %>
  </div>

  <div class="form-group">
    <%= label f, :length %>
    <%= select f, :length, enum_to_options(AskLengthEnum) %>
    <%= error_tag f, :length %>
  </div>

  <div class="form-group">
    <%= label f, :profession %>
    <%= select f, :profession, profession_options %>
    <%= error_tag f, :profession %>
  </div>

  <div class="form-group">
    <%= label f, :description %>
    <%= textarea f, :description %>
    <%= error_tag f, :description %>
  </div>

  <div class="form-group">
    <%= label f, :years_experience, "Minimum Experience" %>
    <p class="input-description">
      About how many years of experience would someone need to have to be to be able
      to do what you're looking for? If you think a dedicated 
      beginner would be fine, you can put 0.
    </p>
    <%= number_input f, :years_experience %>
    <%= error_tag f, :years_experience %>
  </div>

  <div class="form-group">
    <%= submit "Submit", class: "button" %>
  </div>
<% end %>
