<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="form-group">
    <%= label f, :role, class: "control-label" %>
    <%= text_input f, :role, class: "form-control" %>
    <%= error_tag f, :role %>
  </div>

  <div class="form-group">
    <%= label f, :length, class: "control-label" %>
    <%= select f, :length, enum_to_options(AskLengthEnum), class: "form-control" %>
    <%= error_tag f, :length %>
  </div>

  <div class="form-group">
    <%= label f, :profession, class: "control-label" %>
    <%= text_input f, :profession, class: "form-control" %>
    <%= error_tag f, :profession %>
  </div>

  <div class="form-group">
    <%= label f, :description, class: "control-label" %>
    <%= textarea f, :description, class: "form-control" %>
    <%= error_tag f, :description %>
  </div>

  <div class="form-group">
    <%= label f, :experience, class: "control-label" %>
    <%= select f, :experience, enum_to_options(ExperienceEnum), class: "form-control" %>
    <%= error_tag f, :experience %>
  </div>

  <div class="form-group">
    <%= submit "Submit", class: "button" %>
  </div>
<% end %>
