<div class="ask-index">
  <div class="row">
    <section class="expanded content-block">
      <h2>Search Needs</h2>
      <p>
        Start a search to find how you can pitch in!
      </p>

      <%= form_for @conn, ask_path(@conn, :index), [
        as: :filter, method: :get, csrf_token: false, enforce_utf8: false
      ], fn f -> %>
        <div>
          <%= label f, :profession %>
          <%= select f, :profession, [{"", ""}] ++ profession_options %>
          <%= error_tag f, :profession %>
        </div>
        <div>
          <%= label f, :role %>
          <%= text_input f, :role %>
          <%= error_tag f, :role %>
        </div>
        <div>
          <%= label f, :years_experience %>
          <%= number_input f, :years_experience %>
          <%= error_tag f, :years_experience %>
        </div>
        <div>
          <%= label f, :issue %>
          <%= text_input f, :issue %>
          <%= error_tag f, :issue %>
        </div>

        <%= if @show_alert_button do %>
          <p class="input-description text-center">
            Create an alert, and we'll email you when campaigns 
            tell us they have needs that match this search!
            <br/>
            Don't worry, we won't send you more than one email a day,
            and we'll never give a campaign your contact information
            without your permission.
          </p>
        <% end %>

        <div class="expanded button-group">
          <%= submit "Search", class: "button" %>
          <%= if @show_alert_button do %>
            <%= submit "Create Alert", class: "warning button", value: "create_alert", name: "filter[create_alert]" %>
          <%= end %>
        </div>
      <% end %>
    </section>
  </div>

  <%= case @asks do %>
    <% nil -> %>
    <% [] -> %>
      <h3>Sorry, no results found. Try widening your search?</h3>
    <% _ -> %>
      <%= for ask <- @asks do %>
        <%= render "_search_summary.html", conn: @conn, ask: ask %>
      <% end %>
  <% end %>
</div>
