<h2>Search for open asks</h2>

<%= form_for @conn, ask_path(@conn, :index), [as: :filter, method: :get], fn f -> %>
  <div class="row">
    <%= render "_search_field.html", form: f, field: :profession %>
    <%= render "_search_field.html", form: f, field: :role %>
    <%= render "_search_field.html", form: f, field: :state %>
  </div>
  <%= submit "Search", class: "button" %>
<% end %>

<%= case @asks do %>
  <% nil -> %>
  <h3>Start a search to find how you can pitch in!</h3>
  <% [] -> %>
  <h3>Sorry, no results found. Try widening your search?</h3>
  <% _ -> %>
  <%= for ask <- @asks do %>
    <div><strong>Role</strong></div>
    <div><%= ask.role %></div>
    <div><strong>Length</strong></div>
    <div><%= ask.length %></div>
    <div><strong>Profession</strong></div>
    <div><%= ask.profession %></div>
    <div><strong>Experience</strong></div>
    <div><%= ask.experience %></div>
    <div><strong>Description</strong></div>
    <div><%= ask.description %></div>

    <%= link "Show", to: ask_path(@conn, :show, ask), class: "button" %>
    <%= link "Answer", to: campaign_ask_answer_path(@conn, :new, ask.campaign_id, ask), class: "success button" %>
  <% end %>
<% end %>

