<div class="ask-index">
  <div class="row">
    <section class="expanded content-block">
      <h2>Search Needs</h2>
      <p>
        Start a search to find how you can pitch in!
      </p>

      <%= form_for @conn, ask_path(@conn, :index), [
        as: :filter, method: :get, csrf_token: false, enforce_utf8: false
      ], fn f -> %>
        <div>
          <%= label f, :profession %>
          <%= text_input f, :profession %>
          <%= error_tag f, :profession %>
        </div>
        <div>
          <%= label f, :role %>
          <%= text_input f, :role %>
          <%= error_tag f, :role %>
        </div>
        <div>
          <%= label f, :issue %>
          <%= text_input f, :issue %>
          <%= error_tag f, :issue %>
        </div>
        <%= submit "Search", class: "expanded button" %>
      <% end %>
    </section>
  </div>

  <%= case @asks do %>
    <% nil -> %>
    <% [] -> %>
      <h3>Sorry, no results found. Try widening your search?</h3>
    <% _ -> %>
      <%= for ask <- @asks do %>
        <%= render "_search_summary.html", conn: @conn, ask: ask %>
      <% end %>
  <% end %>
</div>
