<%= next_steps PitchIn.Ask, @ask, "posting your #{@ask.role} need!", fn step_name -> %>
  <%= case step_name do %>
    <% :another_need -> %>
      <%= next_step "Post Another Need", to: campaign_ask_path(@conn, :new, @ask.campaign), color: "success" do %>
        See what kind of help progressive campaigns are looking for, and start pitching in!
      <% end %>
    <% :update_campaign -> %>
      <%= next_step "Update your campaign", to: campaign_path(@conn, :edit, @ask.campaign), color: "warning" do %>
        Make sure your campaign's profile is up-to-date, so volunteers can find it, and understand what you're about!
      <% end %>
    <% :view_need -> %>
      <%= next_step "View need", to: campaign_ask_path(@conn, :show, @ask.campaign, @ask), color: "primary" do %>
        See what volunteers will see when they view your need, to make sure everything is just right!
      <% end %>
    <% :edit_need -> %>
      <%= next_step "Edit need", to: campaign_ask_path(@conn, :edit, @ask.campaign, @ask), color: "secondary" do %>
        Did you just forget something? You can go back and update your need post.
      <% end %>
  <% end %>
<% end %>
