<h2>Ask</h2>

<%= render PitchIn.CampaignView, "_summary.html", conn: @conn, campaign: @campaign %>
<hr/>

<ul>
  <li>
    <strong>Role:</strong>
    <%= @ask.role %>
  </li>

  <li>
    <strong>Length:</strong>
    <%= @ask.length %>
  </li>

  <li>
    <strong>Profession:</strong>
    <%= @ask.profession %>
  </li>

  <li>
    <strong>Description:</strong>
    <%= @ask.description %>
  </li>

  <li>
    <strong>Experience:</strong>
    <%= @ask.experience %>
  </li>
</ul>

<div>
  <%= if @is_staff do %>
    <%= link "Edit", to: campaign_ask_path(@conn, :edit, @ask.campaign_id, @ask), class: "button" %>
    <%= link "Back to Asks", to: campaign_ask_path(@conn, :index, @ask.campaign_id), class: "secondary button" %>
  <%= else %>
    <%= link "Answer", to: campaign_ask_answer_path(@conn, :new, @ask.campaign_id, @ask), class: "success button" %>
    <%= link "Back to Search", to: ask_path(@conn, :index), class: "secondary button" %>
  <% end %>
</div>
