<section class="content-block">
  <h2>
    Need
    <%= if @ask.archived_reason, do: "(archived)" %>
  </h2>

<%= render PitchIn.CampaignView, "_summary.html", conn: @conn, campaign: @campaign %>
<hr/>

<ul>
  <li>
    <strong>Role:</strong>
    <%= @ask.role %>
  </li>

  <li>
    <%= if @ask.length == :ongoing do %>
      <strong>Hours/Week:</strong>
    <% else %>
      <strong>Total Hours:</strong>
    <% end %>

    <%= @ask.hours %>
  </li>

  <li>
    <strong>Profession:</strong>
    <%= @ask.profession %>
  </li>

  <li>
    <strong>Description:</strong>
    <%= @ask.description %>
  </li>

  <li>
    <strong>Minimum Experience:</strong>
    <%= @ask.years_experience %>
  </li>
</ul>

<div class="expanded button-group">
  <%= if @is_staff do %>
    <%= link "Edit", to: campaign_ask_path(@conn, :edit, @ask.campaign_id, @ask), class: "warning button" %>
    <%= link "Back to Needs", to: campaign_ask_path(@conn, :index, @ask.campaign_id), class: "secondary button" %>
  <%= else %>
    <%= link "Answer", to: campaign_ask_answer_path(@conn, :new, @ask.campaign_id, @ask), class: "success button" %>
    <%= link "Back to Search", to: search_path(@conn, :index), class: "secondary button" %>
  <% end %>
</div>
</section>
