<h2>Show ask</h2>

<ul>

  <li>
    <strong>Role:</strong>
    <%= @ask.role %>
  </li>

  <li>
    <strong>Length:</strong>
    <%= @ask.length %>
  </li>

  <li>
    <strong>Profession:</strong>
    <%= @ask.profession %>
  </li>

  <li>
    <strong>Description:</strong>
    <%= @ask.description %>
  </li>

  <li>
    <strong>Experience:</strong>
    <%= @ask.experience %>
  </li>

  <li>
    <strong>Campaign:</strong>
    <%= @ask.campaign_id %>
  </li>

</ul>

<div>
  <%= link "Edit", to: campaign_ask_path(@conn, :edit, @ask.campaign_id, @ask), class: "button" %>
  <%= link "Back", to: ask_path(@conn, :index), class: "secondary button" %>
</div>
