<section class="content-block">
  <h2>Archive answer for <%= @campaign.name %>: <%= @ask.role %></h2>

  <%= form_for @changeset, any_answer_path(@conn, :update, @answer), fn f -> %>
    <%= if @changeset.action do %>
      <div class="alert alert-danger">
        <p>Oops, something went wrong! Please check the errors below.</p>
      </div>
    <% end %>

    <input name="archive" value="true" class="hide" />

    <div>
      <%= label f, :archived_reason %>
      <%= select f, :archived_reason, PitchIn.ArchiveReasons.select_options(@reasons) %>
      <%= error_tag f, :archived %>
    </div>

    <%= submit "Archive", class: "expanded alert button" %>
  <% end %>

  <div class="expanded button-group">
    <%= unarchive_button(@conn, @answer) %>
    <%= link "Back to Answer", to: any_answer_path(@conn, :show, @answer), class: "secondary button" %>
  </div>
</section>
