<section class="content-block">
<h2>Edit answer</h2>

<%= render "form.html", changeset: @changeset,
                        conn: @conn,
                        campaign: @campaign,
                        ask: @ask,
                        page: :edit,
                        action: campaign_ask_answer_path(@conn, :update, @campaign, @ask, @answer) %>

<div class="expanded button-group">
  <%= link "Back to Need", to: campaign_ask_path(@conn, :show, @campaign, @ask), class: "secondary button" %>
</div>
</section>
