<%= render PitchIn.CampaignView, "_summary.html", conn: @conn, campaign: @campaign %>
<hr/>
<%= render PitchIn.AskView, "_summary.html", conn: @conn, campaign: @campaign, ask: @ask %>
<hr/>

<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="form-group">
    <%= label f, :message, class: "control-label" %>
    <%= textarea f, :message, class: "form-control" %>
    <%= error_tag f, :message %>
  </div>

  <div class="row">
    <fieldset class="column">
      <%= checkbox f, :share_email, class: "form-control" %>
      <%= label f, :share_email, class: "control-label" %>

      <%= checkbox f, :share_phone, class: "form-control" %>
      <%= label f, :share_phone, class: "control-label" %>

      <%= checkbox f, :share_address, class: "form-control" %>
      <%= label f, :share_address, "Share location", class: "control-label" %>
    </fieldset>
  </div>

  <div class="button-group">
    <%= submit "Submit", class: "button" %>
  </div>
<% end %>
