<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <p>
    We're glad you're interested in pitching in! 
    Once you hit Submit, we'll pass your profile and contact info along
    to <%= @campaign.name %>. We'll keep your name private though,
    to help campaigns make unbiased decisions. If they're interested,
    you should hear back from the campaign soon!
  </p>
  <p>
    And remember, this is just the start of a conversation, you're
    not obligated to do anything a this point.
  </p>

  <div>
    <%= required_label f, :message %>
    <%= textarea f, :message %>
    <%= error_tag f, :message %>
  </div>

  <div class="expanded button-group">
    <%= submit "Submit", class: "success button" %>
  </div>
<% end %>
