<%= render PitchIn.CampaignView, "_summary.html", conn: @conn, campaign: @campaign %>
<hr/>
<%= render PitchIn.AskView, "_summary.html", conn: @conn, campaign: @campaign, ask: @ask %>
<hr/>

<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <p>
    We're glad you're interested in pitching in! 
    Once you hit Submit, we'll pass your email and phone number along
    to <%= @campaign.name %>. We'll keep your name private though,
    to help campaigns make unbiased decisions. If they're interested,
    you should hear back from the campaign soon!
  </p>

  <div>
    <%= label f, :message, class: "control-label" %>
    <%= textarea f, :message, class: "form-control" %>
    <%= error_tag f, :message %>
  </div>

  <div class="expanded button-group">
    <%= submit "Submit", class: "button" %>
  </div>
<% end %>
