<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <p><strong>Thanks for pitching in!</strong></p>
  <p>
    Once you hit Submit, we'll pass your contact info along
    to <%= @campaign.name %> and you should hear back soon.
  </p>

  <div>
    <%= textarea f, :message, placeholder: "Write a quick message!", class: "message" %>
    <%= error_tag f, :message %>
  </div>

  <div class="expanded button-group">
    <%= submit "Send", class: "success button" %>
  </div>
<% end %>
