<section class="content-block">
<h2>Listing answers</h2>
<h3>
Campaign: <%= @campaign.name %>
Need: <%= @ask.role %>
</h3>

<table class="table">
  <thead>
    <tr>
      <th>User</th>
      <th>Profession</th>
      <th>Show</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for answer <- @answers do %>
    <tr>
      <td><%= answer.user.name %></td>
      <td><%= answer.user.pro.profession %></td>
      <td>
        <%= link "Show", to: campaign_ask_answer_path(@conn, :show, @campaign, @ask, answer), class: "button" %>
      </td>
    </tr>
<% end %>
  </tbody>
</table>
</section>
