<section class="content-block">
<h2>New answer</h2>

<%= render "form.html", changeset: @changeset,
                        conn: @conn,
                        campaign: @campaign,
                        ask: @ask,
                        page: :new,
                        action: campaign_ask_answer_path(@conn, :create, @campaign, @ask) %>

<div class="expanded button-group">
  <%= link "Back to Need", to: campaign_ask_path(@conn, :show, @campaign, @ask), class: "secondary button" %>
</div>
</section>
