<h2>Show answer</h2>

<ul>
  <li>
    <strong>Campaign:</strong>
    <%= @campaign.name %>
  </li>
  
  <li>
    <strong>Ask</strong>
    <%= @ask.role %>
  </li>


  <hr/>

  <li>
    <strong>Volunteer:</strong>
    <%= @answer.user.name %>
  </li>

  <%= if @answer.share_email do %>
    <li>
      <strong>Email:</strong>
      <%= @answer.user.email %>
    </li>
  <% end %>


  <%= if @answer.share_phone do %>
    <li>
      <strong>Phone:</strong>
      <%= @answer.user.pro.phone %>
    </li>
  <% end %>

  <%= if @answer.share_address do %>
    <li>
      <strong>Location:</strong>
      <%= @answer.user.pro.address_city %>
      <%= @answer.user.pro.address_state %>
      <%= @answer.user.pro.address_zip %>
    </li>
  <% end %>

  <li>
    <strong>Message:</strong>
    <%= @answer.message %>
  </li>

</ul>

<div>
<%= link "Edit", to: campaign_ask_answer_path(@conn, :edit, @campaign, @ask, @answer), class: "button" %>
<%= link "Back", to: campaign_ask_answer_path(@conn, :index, @campaign, @ask), class: "button" %>
</div>
