<div class="list-header content-block">
  <div class="expanded button-group">
    <%= if @is_staff do %>
      <%= link "Edit", to: campaign_ask_path(@conn, :edit, @ask.campaign_id, @ask), class: "primary hollow button" %>
      <%= link "Back to Needs", to: campaign_ask_path(@conn, :index, @ask.campaign_id), class: "secondary hollow button" %>
    <% else %>
      <%= link "Back to Search", to: search_path(@conn, :index), class: "secondary hollow button" %>
      <%= link "Veiw Campaign", to: campaign_path(@conn, :show, @campaign), class: "primary hollow button" %>
    <% end %>
  </div>
</div>

<section class="content-block">
<h2>
  <%= render PitchIn.CampaignView, "_name.html", conn: @conn, campaign: @campaign %>
</h2>

<%= if assigns[:answer] do %>
  <h3>Your Answer</h3>
  <div>
    <%= @answer.message %>
  </div>
  <hr/>
<% else %>
  <%= render "form.html", changeset: @changeset,
                          conn: @conn,
                          campaign: @campaign,
                          ask: @ask,
                          action: campaign_ask_answer_path(@conn, :create, @campaign, @ask) %>
<% end %>

<h2>Additional Info</h2>
<div class="row">
  <div class="small-12 medium-6 columns">
    <%= render PitchIn.AskView, "_summary.html", conn: @conn, campaign: @campaign, ask: @ask %>
    <hr class="hide-for-medium" />
  </div>
  <div class="small-12 medium-6 columns">
    <%= render PitchIn.CampaignView, "_summary.html", conn: @conn, campaign: @campaign %>
  </div>
</div>
</section>
