<section class="content-block">
<h2>
  <%= if @ask do %>
    Answer to <%= @ask.role %> for <%= @campaign.name %>
  <% else %>
    Direct Message for <%= @campaign.name %>
  <% end %>
</h2>

<h3>Volunteer Info</h3>
<ul class="no-dots">
  <li>
    <strong>Name:</strong>
    <%= @answer.user.name %>
  </li>

  <li>
    <strong>Email:</strong>
    <%= @answer.user.email %>
  </li>

  <li>
    <strong>Phone:</strong>
    <%= @answer.user.pro.phone %>
  </li>

  <li>
    <strong>Skills:</strong>
    <%= @answer.user.pro.profession %>
  </li>

  <li>
    <strong>Years of Experience:</strong>
    <%= if @answer.user.pro.experience_starts_at do %>
      <%= Timex.diff(Timex.today, @answer.user.pro.experience_starts_at, :years) %>
    <% end %>
  </li>

  <%= if @answer.user.pro.has_campaign_experience do %>
    <li>
      Has worked or volunteered with a campaign before.
    </li>
  <% end %>

  <%= if @answer.user.pro.linkedin_url do %>
    <li>
      <strong>LinkedIn:</strong>
      <a href="<%= @answer.user.pro.linkedin_url %>" target="_blank">
        <%= @answer.user.pro.linkedin_url %>
      </a>
    </li>
  <% end %>

  <%= if @answer.user.pro.twitter_handle do %>
    <li>
      <strong>Twitter:</strong>
      <a href="https://twitter.com/<%= @answer.user.pro.twitter_handle %>" target="_blank">
        <%= @answer.user.pro.twitter_handle %>
      </a>
    </li>
  <% end %>

  <%= if @answer.user.pro.github_handle do %>
    <li>
      <strong>Github:</strong>
      <a href="https://github.com/<%= @answer.user.pro.github_handle %>" target="_blank">
        <%= @answer.user.pro.github_handle %>
      </a>
    </li>
  <% end %>
</ul>

<%= if @answer.user.pro.intro do %>
  <div>
    <h3>Volunteer Intro</h3>
    <%= @answer.user.pro.intro %>
  </div>
  <br/>
<% end %>

<div>
  <h3>Volunteer Message</h3>
  <%= @answer.message %>
</div>
<br/>


<div class="expanded button-group">
  <%= if @ask do %>
    <%= link "All Answers", to: campaign_ask_answer_path(@conn, :index, @campaign, @ask), class: "secondary button" %>
  <% else %>
    <%= link "All Messages", to: campaign_answer_path(@conn, :index, @campaign), class: "secondary button" %>
  <% end %>
</div>
</section>
