<section class="content-block">
<h2>Show answer</h2>

<%= render PitchIn.CampaignView, "_summary.html", conn: @conn, campaign: @campaign %>
<hr/>
<%= render PitchIn.AskView, "_summary.html", conn: @conn, campaign: @campaign, ask: @ask %>
<hr/>

<ul>
  <%= if @answer.share_email do %>
    <li>
      <strong>Email:</strong>
      <%= @answer.user.email %>
    </li>
  <% end %>

  <%= if @answer.share_phone do %>
    <li>
      <strong>Phone:</strong>
      <%= @answer.user.pro.phone %>
    </li>
  <% end %>

  <%= if @answer.share_address do %>
    <li>
      <strong>Location:</strong>
      <%= @answer.user.pro.address_zip %>
    </li>
  <% end %>

  <%= if @answer.user.pro.linkedin_url do %>
    <li>
      <strong>LinkedIn:</strong>
      <a href="<%= @answer.user.pro.linkedin_url %>" target="_blank">
        <%= @answer.user.pro.linkedin_url %>
      </a>
    </li>
  <% end %>

  <%= if @answer.user.pro.twitter_handle do %>
    <li>
      <strong>Twitter:</strong>
      <a href="https://twitter.com/<%= @answer.user.pro.twitter_handle %>" target="_blank">
        <%= @answer.user.pro.twitter_handle %>
      </a>
    </li>
  <% end %>

  <%= if @answer.user.pro.github_handle do %>
    <li>
      <strong>Github:</strong>
      <a href="https://github.com/<%= @answer.user.pro.github_handle %>" target="_blank">
        <%= @answer.user.pro.github_handle %>
      </a>
    </li>
  <% end %>

  <li>
    <strong>Message:</strong>
    <%= @answer.message %>
  </li>

</ul>

<div class="button-group">
  <%= if @is_owner do %>
    <%= link "Edit", to: campaign_ask_answer_path(@conn, :edit, @campaign, @ask, @answer), class: "button" %>
  <% end %>
  <%= if @is_staff do %>
    <%= link "All Answers", to: campaign_ask_answer_path(@conn, :index, @campaign, @ask), class: "secondary button" %>
  <% end %>
</div>
</section>
