<h2>Show answer</h2>

<ul>
  <li>
    <strong>Campaign:</strong>
    <%= @campaign.name %>
  </li>
  
  <li>
    <strong>Ask</strong>
    <%= @ask.role %>
  </li>


  <hr/>

  <li>
    <strong>Volunteer:</strong>
    <%= @user.name %>
  </li>

  <%= if @answer.show_email do %>
    <li>
      <strong>Email:</strong>
      <%= @user.email %>
    </li>
  <% end %>


  <%= if @answer.show_phone do %>
    <li>
      <strong>Phone:</strong>
      <%= @user.phone %>
    </li>
  <% end %>

  <%= if @answer.show_address do %>
    <li>
      <strong>Location:</strong>
      <%= @user.address_city %>
      <%= @user.address_state %>
      <%= @user.address_zip %>
    </li>
  <% end %>

  <li>
    <strong>Message:</strong>
    <%= @answer.message %>
  </li>

</ul>

<%= link "Edit", to: answer_path(@conn, :edit, @answer) %>
<%= link "Back", to: answer_path(@conn, :index) %>
