<section class="content-block">
<h2>
  Answer to <%= @ask.role %> for <%= @campaign.name %>
</h2>

<h3>Activist Info</h3>
<ul>
  <li>
    <strong>Name:</strong>
    <%= @answer.user.name %>
  </li>

  <li>
    <strong>Email:</strong>
    <%= @answer.user.email %>
  </li>

  <li>
    <strong>Phone:</strong>
    <%= @answer.user.pro.phone %>
  </li>

  <li>
    <strong>Profession:</strong>
    <%= @answer.user.pro.profession %>
  </li>

  <li>
    <strong>Years of Experience:</strong>
    <%= if @answer.user.pro.experience_starts_at do %>
      <%= Timex.diff(Timex.today, @answer.user.pro.experience_starts_at, :years) %>
    <% end %>
  </li>

  <%= if @answer.user.pro.linkedin_url do %>
    <li>
      <strong>LinkedIn:</strong>
      <a href="<%= @answer.user.pro.linkedin_url %>" target="_blank">
        <%= @answer.user.pro.linkedin_url %>
      </a>
    </li>
  <% end %>

  <%= if @answer.user.pro.twitter_handle do %>
    <li>
      <strong>Twitter:</strong>
      <a href="https://twitter.com/<%= @answer.user.pro.twitter_handle %>" target="_blank">
        <%= @answer.user.pro.twitter_handle %>
      </a>
    </li>
  <% end %>

  <%= if @answer.user.pro.github_handle do %>
    <li>
      <strong>Github:</strong>
      <a href="https://github.com/<%= @answer.user.pro.github_handle %>" target="_blank">
        <%= @answer.user.pro.github_handle %>
      </a>
    </li>
  <% end %>
</ul>

<div>
  <h3>Activist Message</h3>
  <%= @answer.message %>
</div>
<br/>


<div class="expanded button-group">
  <%= link "All Answers", to: campaign_ask_answer_path(@conn, :index, @campaign, @ask), class: "secondary button" %>
</div>
</section>
