<div class="list-header content-block">
  <div class="expanded button-group">
    <%= if @is_staff do %>
      <%= link "Back to Needs", to: campaign_ask_path(@conn, :index, @campaign), class: "secondary hollow button" %>
      <%= if @ask do %>
        <%= link "Edit", to: campaign_ask_path(@conn, :edit, @campaign, @ask), class: "primary hollow button" %>
        <%= PitchIn.AskView.archive_button(@conn, @campaign, @ask, class: "hollow alert button") %>
      <% end %>
    <% else %>
      <%= link "Back to Search", to: search_path(@conn, :index), class: "secondary hollow button" %>
      <%= link "Veiw Campaign", to: campaign_path(@conn, :show, @campaign), class: "primary hollow button" %>
    <% end %>
  </div>
</div>

<section class="content-block">
<h2>
  <%= render PitchIn.CampaignView, "_name.html", conn: @conn, campaign: @campaign %>
</h2>

<%= if assigns[:answer] do %>
  <h3>Your Answer</h3>
  <div>
    <%= @answer.message %>
  </div>
  <hr/>
<% else %>
  <%= render "form.html", 
    changeset: @changeset,
    conn: @conn,
    campaign: @campaign,
    action: if @ask, [
      do: campaign_ask_answer_path(@conn, :create, @campaign, @ask),
      else: campaign_answer_path(@conn, :create, @campaign),
    ]
  %>
<% end %>

<%= render "_summary.html", conn: @conn, campaign: @campaign, ask: @ask %>
</section>
