<h2>Show answer</h2>

<%= render PitchIn.CampaignView, "_summary.html", conn: @conn, campaign: @campaign %>
<hr/>
<%= render PitchIn.AskView, "_summary.html", conn: @conn, campaign: @campaign, ask: @ask %>
<hr/>

<ul>

  <li>
    <strong>Volunteer:</strong>
    <%= @answer.user.name %>
  </li>

  <%= if @answer.share_email do %>
    <li>
      <strong>Email:</strong>
      <%= @answer.user.email %>
    </li>
  <% end %>


  <%= if @answer.share_phone do %>
    <li>
      <strong>Phone:</strong>
      <%= @answer.user.pro.phone %>
    </li>
  <% end %>

  <%= if @answer.share_address do %>
    <li>
      <strong>Location:</strong>
      <%= @answer.user.pro.address_city %>
      <%= @answer.user.pro.address_state %>
      <%= @answer.user.pro.address_zip %>
    </li>
  <% end %>

  <li>
    <strong>Message:</strong>
    <%= @answer.message %>
  </li>

</ul>

<div class="button-group">
<%= link "Edit", to: campaign_ask_answer_path(@conn, :edit, @campaign, @ask, @answer), class: "button" %>
<%= link "Back", to: campaign_ask_answer_path(@conn, :index, @campaign, @ask), class: "secondary button" %>
</div>
