<section class="list-header content-block">
  <h1>
    My Answers
  </h1>
</section>

<%= case @answers do %>
  <% [] -> %>
    <section class="list-header content-block">
      <h3>
        You don't have any open answers right now.
      </h3>
    </section>
  <% answers -> %>
    <div class="row">
      <%= for answer <- answers do %>
        <div class="small-12 medium-6 columns flex-fill medium-even-gutters">
          <section class="content-block">
            <h2>
              <%= render(
                PitchIn.CampaignView,
                "_name.html",
                conn: @conn,
                campaign: (if answer.campaign, do: answer.campaign, else: answer.direct_campaign)
              ) %>
              <%= if answer.ask, do: answer.ask.role %>
            </h2>

            <p><strong>Your message:</strong></p>
            <p>
              <%= answer.message %>
            </p>

            <div class="expanded button-group">
              <%= link "Show", to: any_answer_path(@conn, :show, answer), class: "success button" %>
              <%= archive_button @conn, answer, :no_campaign_response, "warning" %>
              <%= archive_button @conn, answer, :remove, "alert" %>
            </div>
          </section>
        </div>
      <% end %>
    </div>
<% end %>

<section class="list-header content-block">
  <div class="expanded button-group">
    <%= link "Back to search", to: search_path(@conn, :index), class: "secondary button" %>
  </div>
</section>
