<section class="list-header content-block">
  <h1>
    My Answers
  </h1>
</section>

<%= archivable_index "Answers", @answers, card: fn (answer) -> %>
  <%= card @conn, answer.campaign, answer.ask, answer do %>
    <%= archive_button @conn, answer, :no_campaign_response, "warning" %>
  <% end %>
<% end %>

<section class="list-header content-block">
  <div class="expanded button-group">
    <%= link "Back to search", to: search_path(@conn, :index), class: "secondary button" %>
  </div>
</section>
