<section class="list-header content-block">
  <h1>
    My Answers
  </h1>
</section>

<%= case @answers do %>
  <% [] -> %>
    <section class="list-header content-block">
      <h3>
        You don't have any open answers right now.
      </h3>
    </section>
  <% answers -> %>
    <%= for answer <- answers do %>
      <section class="content-block">
        <h2>
          <%= if answer.campaign, do: answer.campaign.name, else: answer.direct_campaign.name %>:
          <%= if answer.ask, do: answer.ask.role %>
        </h2>

        <p><strong>Your message:</strong></p>
        <p>
          <%= answer.message %>
        </p>

        <div class="expanded button-group">
          <% if answer.ask do %>
            <%= link "Show", to: campaign_ask_answer_path(@conn, :show, answer.campaign, answer.ask, answer), class: "success button" %>
          <% else %>
            <%= link "Show", to: campaign_ask_path(@conn, :show, answer.direct_campaign, answer), class: "success button" %>
          <% end %>
        </div>
      </section>
    <% end %>
<% end %>

<section class="list-header content-block">
  <div class="expanded button-group">
    <%= link "Back to search", to: search_path(@conn, :index), class: "secondary button" %>
  </div>
</section>
