<section class="list-header content-block">
  <h1>
    My Answers
  </h1>
</section>

<%= case @answers do %>
  <% [] -> %>
    <section class="list-header content-block">
      <h3>
        You don't have any open answers right now.
      </h3>
    </section>
  <% answers -> %>
    <%= for answer <- answers do %>
      <%= card @conn, answer.campaign, answer.ask, answer do %>
        <%= archive_button @conn, answer, :no_campaign_response, "warning" %>
      <% end %>
    <% end %>
<% end %>

<section class="list-header content-block">
  <div class="expanded button-group">
    <%= link "Back to search", to: search_path(@conn, :index), class: "secondary button" %>
  </div>
</section>
