<section class="expanded content-block first-time-here" id="first-time-here">
  <%= if assigns[:header] do %>
    <h2>First Time Here?</h2>
  <% end %>

  <p class="take-action text-center">
    <strong>
      <span class="pop--primary">It’s time for you to take action.</span><br/>
      We connect local, progressive campaigns with the web, tech, data and design
      professionals willing to volunteer their skills to support them.
    </strong>
  </p>

  <div class="expanded stacked-for-small action-buttons button-group">
    <%= link "Get involved", to: user_path(@conn, :new), class: "large alert action button" %>
    <div class="or-text">or</div>
    <%= link "Make a Campaign", to: user_path(@conn, :new, staff: true), class: "large hollow alert action button" %>
  </div>
</section>
