<section class="content-block">
  <h2>
    Reset your password for <%= @changeset.data.email %>
  </h2>
  <%= form_for @changeset, forgot_password_path(@conn, :update, @changeset.data), fn f -> %>
    <%= if @changeset.action do %>
      <div class="alert alert-danger">
        <p>Oops, something went wrong! Please check the errors below.</p>
      </div>
    <% end %>

    <input type="hidden" name="token" value="<%= @token %>" />

    <div class="form-group">
      <%= label f, :password, "New Password" %>
      <%= password_input f, :password, class: "form-control" %>
    </div>

    <div class="form-group">
      <%= label f, :password_confirmation, "Confirm New Password", class: "control-label" %>
      <%= password_input f, :password_confirmation %>
    </div>

    <div class="form-group">
      <%= submit "Submit", class: "expanded success button" %>
    </div>
  <% end %>
</section>
