<div class="form-group">
  <%= label @campaign, :name, "Campaign Name" %>
  <p class="input-description">
    This is how you want us to refer to your campaign. It should include the
    candidate's name and office, or the measure's name and your position.
    You could also include a small slogan.
  </p>
  <%= text_input @campaign, :name %>
  <%= error_tag @campaign, :name %>
</div>

<div class="form-group">
  <%= label @campaign, :type, "Campaign Type" %>
  <p class="input-description">
    Are you running a campaign for a candidate or a measure/proposition?
    Or are you looking for help with an issue/organization?
  </p>
  <%= select @campaign, :type, enum_to_options(CampaignTypeEnum) %>
  <%= error_tag @campaign, :type %>
</div>

<div class="form-group">
  <%= label @campaign, :short_pitch %>
    <p class="input-description">
      This should be a short pitch about why volunteers should want to
      help your campaign. It should be about the length of a tweet -
      140 characters. Your short pitch is displayed on the Need search page,
      so it's your first chance to sell your cause.
    </p>
  <%= text_input @campaign, :short_pitch, maxlength: "140", data_short_description: input_id(@campaign, :type) %>
  <%= error_tag @campaign, :short_pitch %>
</div>
