<section class="content-block">
<h2>Edit campaign</h2>

<%= render "form.html", changeset: @changeset,
                        action: campaign_path(@conn, :update, @campaign) %>

<div class="button-group">
  <%= archive_button(@conn, @campaign) %>
  <%= unarchive_button(@conn, @campaign) %>
</div>

<div class="button-group">
  <%= link "Mange Needs", to: campaign_ask_path(@conn, :index, @campaign), class: "button" %>
  <%= link "Back", to: campaign_path(@conn, :index), class: "secondary button" %>
</div>
</section>
