<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= render "_basic_form.html", campaign: f %>

  <div data-hide-on="campaign_type" data-show-case="candidate">
    <%= label f, :candidate_name %>
    <%= text_input f, :candidate_name %>
    <%= error_tag f, :candidate_name %>
  </div>

  <div data-hide-on="campaign_type" data-show-case="measure">
    <%= label f, :measure_name %>
    <%= text_input f, :measure_name %>
    <%= error_tag f, :measure_name %>
  </div>

  <div data-hide-on="campaign_type" data-show-case="measure">
    <%= label f, :measure_position %>
    <%= text_input f, :measure_position %>
    <%= error_tag f, :measure_position %>
  </div>

  <div>
    <%= label f, :email, "Campaign Email" %>
    <p class="input-description">
      The email address we should send activists to.
    </p>
    <%= email_input f, :email %>
    <%= error_tag f, :email %>
  </div>

  <div>
    <%= label f, :state %>
    <p class="input-description">
      What state is your campaign taking place in?
    </p>
    <%= text_input f, :state %>
    <%= error_tag f, :state %>
  </div>

  <div data-hide-on="campaign_type" data-show-cases='["candidate", "measure"]'>
    <%= optional_label f, :file_number %>
    <p class="input-description">
      If you provide us with a state and valid file number, we will attempt to 
      look up your campaign's phone number. We will then call the number
      to verify campaign has authorized this
      Pitch In profile<span data-hide-on="campaign_type" data-show-case="measure">.</span>
      <span data-hide-on="campaign_type" data-show-case="candidate">
         and that the candidate is a registered Democrat.
      </span>
      <br/>
      If we can verify the campaign, your campaign name will appear with a green "verified" checkmark
      on the search page.
    </p>
    <%= text_input f, :file_number %>
    <%= error_tag f, :file_number %>
  </div>

  <div>
    <%= label f, :district %>
    <p class="input-description">
      The legal name of the district the election is taking place in.
    </p>
    <%= text_input f, :district %>
    <%= error_tag f, :district %>
  </div>

  <div>
    <%= label f, :long_pitch %>
    <p class="input-description">
      This is your chance to talk in depth about your campaign and what you want to accomplish.
      Feel free to go into detail!
    </p>
    <%= textarea f, :long_pitch %>
    <%= error_tag f, :long_pitch %>
  </div>

  <hr/>
  <%= optional_label f, :long_pitch, "Top 5 Issues" %>
  <p class="input-description">
    Tag your campaign with up to five issues that are particularly
    important to you. We won't publicly display them, but we will
    use this information to help interested volunteers find you.
  </p>
  <%= inputs_for f, :issues, fn fi -> %>
    <%= text_input fi, :issue %>
    <%= error_tag fi, :issue %>
  <% end %>
  <hr/>

  <div>
    <%= optional_label f, :website_url %>
    <%= text_input f, :website_url, placeholder: "http://" %>
    <%= error_tag f, :website_url %>
  </div>

  <div>
    <%= optional_label f, :twitter_url, "Twitter Handle" %>
    <%= text_input f, :twitter_url, placeholder: "@" %>
    <%= error_tag f, :twitter_url %>
  </div>

  <div>
    <%= optional_label f, :facebook_url %>
    <%= text_input f, :facebook_url, placeholder: "https://www.facebook.com/" %>
    <%= error_tag f, :facebook_url %>
  </div>

  <div data-hide-on="campaign_type" data-show-case="candidate">
    <%= optional_label f, :candidate_profession %>
    <p class="input-description">
      The candidate's current profession, as it will be listed on the ballot.
    </p>
    <%= text_input f, :candidate_profession %>
    <%= error_tag f, :candidate_profession %>
  </div>

  <div data-hide-on="campaign_type" data-show-case="candidate">
    <div>
      <%= label f, :is_partisan, "Is this an election for a partisan office?" %>
      <%= checkbox f, :is_partisan %>
      <%= error_tag f, :is_partisan %>
    </div>

    <div data-hide-on="campaign_is_partisan" data-show-checked="true">
      <%= label f, :current_party %>
      <p class="input-description">Which party currently holds the office you're running for?</p>
      <%= select f, :current_party, enum_to_options(PartyEnum) %>
      <%= error_tag f, :current_party %>
    </div>
  </div>

  <div data-hide-on="campaign_type" data-show-cases='["candidate", "measure"]'>
    <%= label f, :election_date %>
    <%= us_date_input f, :election_date %>
    <%= error_tag f, :election_date %>
  </div>

  <div class="expanded button-group">
    <%= submit "Submit", class: "success button" %>
  </div>
<% end %>
