<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= render "_basic_form.html", campaign: f %>

  <div>
    <%= label f, :email, "Campaign Email", class: "control-label" %>
    <p class="input-description">
      The email address we should send answers to.
    </p>
    <%= email_input f, :email, class: "form-control" %>
    <%= error_tag f, :email %>
  </div>

  <div>
    <%= label f, :state, class: "control-label" %>
    <%= text_input f, :state, class: "form-control" %>
    <%= error_tag f, :state %>
  </div>

  <div data-hide-on="campaign_type" data-show-cases='["candidate", "measure"]'>
    <%= label f, :file_number %>
    <p class="input-description">
      If you provide us with a state and valid file number, we will attempt to 
      look up the campaign and the phone number on file. We will then call the number
      to verify that campaign is in fact running this Pitch In campaign<span data-hide-on="campaign_type" data-show-case="measure">.</span>
      <span data-hide-on="campaign_type" data-show-case="candidate">
         and is a registered Democrat.
      </span>
      <br/>
      If we can verify the campaign, your campaign name will appear with a green "verified" checkmark
      on the search page.
    </p>
    <%= text_input f, :file_number %>
    <%= error_tag f, :file_number %>
  </div>

  <div>
    <%= label f, :district, class: "control-label" %>
    <p class="input-description">
      The legal name of the district the election is taking place in.
    </p>
    <%= text_input f, :district, class: "form-control" %>
    <%= error_tag f, :district %>
  </div>

  <div>
    <%= label f, :long_pitch, class: "control-label" %>
    <p class="input-description">
      This is your chance to talk in depth about your campaign and what you want to accomplish.
      Feel free to go into detail!
    </p>
    <%= textarea f, :long_pitch, class: "form-control" %>
    <%= error_tag f, :long_pitch %>
  </div>

  <hr/>
  <label>Top 5 Issues</label>
  <p>
    Tag your campaign with up to five issues that are particularly
    important to you. We won't publicly display them, but we will
    use this information to help interested volunteers find you.
  </p>
  <%= inputs_for f, :issues, fn fi -> %>
    <%= text_input fi, :issue, class: "form-control" %>
    <%= error_tag fi, :issue %>
  <% end %>
  <hr/>

  <div>
    <%= label f, :website_url, class: "control-label" %>
    <%= text_input f, :website_url, class: "form-control" %>
    <%= error_tag f, :website_url %>
  </div>

  <div>
    <%= label f, :twitter_url, class: "control-label" %>
    <%= text_input f, :twitter_url, class: "form-control" %>
    <%= error_tag f, :twitter_url %>
  </div>

  <div>
    <%= label f, :facebook_url, class: "control-label" %>
    <%= text_input f, :facebook_url, class: "form-control" %>
    <%= error_tag f, :facebook_url %>
  </div>

  <div data-hide-on="campaign_type" data-show-case="candidate">
    <%= label f, :candidate_profession, class: "control-label" %>
    <%= text_input f, :candidate_profession, class: "form-control" %>
    <%= error_tag f, :candidate_profession %>
  </div>

  <div data-hide-on="campaign_type" data-show-case="candidate">
    <div>
      <%= label f, :is_partisan, "Is this a partisan office?" %>
      <%= checkbox f, :is_partisan %>
      <%= error_tag f, :is_partisan %>
    </div>

    <div data-hide-on="campaign_is_partisan" data-show-checked="true">
      <%= label f, :current_party %>
      <p class="input-description">Which party currently holds the office you're running for?</p>
      <%= select f, :current_party, enum_to_options(PartyEnum) %>
      <%= error_tag f, :current_party %>
    </div>
  </div>

  <div data-hide-on="campaign_type" data-show-cases='["candidate", "measure"]'>
    <%= label f, :election_date %>
    <%= us_date_input f, :election_date %>
    <%= error_tag f, :election_date %>
  </div>

  <div class="expanded button-group">
    <%= submit "Submit", class: "success button" %>
  </div>
<% end %>
