<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= render "_basic_form.html", campaign: f %>

  <div class="form-group">
    <%= label f, :email, "Campaign Email", class: "control-label" %>
    <%= email_input f, :email, class: "form-control" %>
    <%= error_tag f, :email %>
  </div>

  <div class="form-group">
    <%= label f, :state, class: "control-label" %>
    <%= text_input f, :state, class: "form-control" %>
    <%= error_tag f, :state %>
  </div>

  <div class="form-group">
    <%= label f, :district, class: "control-label" %>
    <p class="description">
    The legal name of the district the election is taking place in.
    </p>
    <%= text_input f, :district, class: "form-control" %>
    <%= error_tag f, :district %>
  </div>

  <div class="form-group">
    <%= label f, :long_pitch, class: "control-label" %>
    <%= textarea f, :long_pitch, class: "form-control" %>
    <%= error_tag f, :long_pitch %>
  </div>

  <hr/>
  <label>Top 5 Issues</label>
  <p>
    Tag your campaign with up to five issues that are particularly
    important to you. We won't publicly display them, but we will
    use this information to help interested volunteers find you.
  </p>
  <%= inputs_for f, :issues, fn fi -> %>
    <%= text_input fi, :issue, class: "form-control" %>
    <%= error_tag fi, :issue %>
  <% end %>
  <hr/>

  <div class="form-group">
    <%= label f, :website_url, class: "control-label" %>
    <%= text_input f, :website_url, class: "form-control" %>
    <%= error_tag f, :website_url %>
  </div>

  <div class="form-group">
    <%= label f, :twitter_url, class: "control-label" %>
    <%= text_input f, :twitter_url, class: "form-control" %>
    <%= error_tag f, :twitter_url %>
  </div>

  <div class="form-group">
    <%= label f, :facebook_url, class: "control-label" %>
    <%= text_input f, :facebook_url, class: "form-control" %>
    <%= error_tag f, :facebook_url %>
  </div>

  <div class="form-group">
    <%= label f, :candidate_profession, class: "control-label" %>
    <%= text_input f, :candidate_profession, class: "form-control" %>
    <%= error_tag f, :candidate_profession %>
  </div>

  <div class="form-group">
    <%= label f, :election_date, class: "control-label" %>
    <%= date_select f, :election_date, class: "form-control" %>
    <%= error_tag f, :election_date %>
  </div>

  <div class="form-group">
    <%= label f, :is_partisan, class: "control-label" %>
    <%= checkbox f, :is_partisan, class: "form-control" %>
    <%= error_tag f, :is_partisan %>
  </div>

  <div class="form-group">
    <%= label f, :percent_dem, class: "control-label" %>
    <%= number_input f, :percent_dem, class: "form-control" %>
    <%= error_tag f, :percent_dem %>
  </div>

  <div class="form-group">
    <%= label f, :current_party, class: "control-label" %>
    <%= select f, :current_party, enum_to_options(PartyEnum), class: "form-control" %>
    <%= error_tag f, :current_party %>
  </div>

  <div class="form-group">
    <%= submit "Submit", class: "button" %>
  </div>
<% end %>
