<section class="content-block">
<h2>Manage Campaigns</h2>

<h4>Active Campaigns</h4>
<hr/>
<%= for campaign <- Enum.filter(@campaigns, &(!PitchIn.ArchiveReasons.archived?(&1))) do %>
  <%= render "_index_item.html", conn: @conn, campaign: campaign %>
<% end %>

<h4>Archived Campaigns</h4>
<hr/>
<%= for campaign <- Enum.filter(@campaigns, &(PitchIn.ArchiveReasons.archived?(&1))) do %>
  <%= render "_index_item.html", conn: @conn, campaign: campaign %>
<% end %>

<%= link "New campaign", to: campaign_path(@conn, :new), class: "warning button" %>
</section>
