<h2>Manage Campaigns</h2>

<table class="table">
  <tbody>
    <%= for campaign <- @campaigns do %>
      <tr>
        <td>
          <%= campaign.name %>
        </td>
        <td>
          <%= link "Show", to: campaign_path(@conn, :show, campaign), class: "btn btn-default btn-xs" %>
        </td>
        <td>
          <%= link "Edit", to: campaign_path(@conn, :edit, campaign), class: "btn btn-default btn-xs" %>
        </td>
        <td>
          <%= link "Delete", to: campaign_path(@conn, :delete, campaign), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %>
        </td>
      </tr>
    <% end %>
  </tbody>
</table>

<%= link "New campaign", to: campaign_path(@conn, :new) %>
