<h2>Show campaign</h2>

<ul>

  <li>
    <strong>Name:</strong>
    <%= @campaign.name %>
  </li>

  <li>
    <strong>Type:</strong>
    <%= @campaign.type %>
  </li>

  <li>
    <strong>State:</strong>
    <%= @campaign.state %>
  </li>

  <li>
    <strong>District:</strong>
    <%= @campaign.district %>
  </li>

  <li>
    <strong>Candidate name:</strong>
    <%= @campaign.candidate_name %>
  </li>

  <li>
    <strong>Measure name:</strong>
    <%= @campaign.measure_name %>
  </li>

  <li>
    <strong>Measure position:</strong>
    <%= @campaign.measure_position %>
  </li>

  <li>
    <strong>Short pitch:</strong>
    <%= @campaign.short_pitch %>
  </li>

  <li>
    <strong>Long pitch:</strong>
    <%= @campaign.long_pitch %>
  </li>

  <li>
    <strong>Website url:</strong>
    <%= @campaign.website_url %>
  </li>

  <li>
    <strong>Twitter url:</strong>
    <%= @campaign.twitter_url %>
  </li>

  <li>
    <strong>Facebook url:</strong>
    <%= @campaign.facebook_url %>
  </li>

  <li>
    <strong>Candidate profession:</strong>
    <%= @campaign.candidate_profession %>
  </li>

  <li>
    <strong>Election date:</strong>
    <%= @campaign.election_date %>
  </li>

  <li>
    <strong>Is partisan:</strong>
    <%= @campaign.is_partisan %>
  </li>

  <li>
    <strong>Percent dem:</strong>
    <%= @campaign.percent_dem %>
  </li>

  <li>
    <strong>Current party:</strong>
    <%= @campaign.current_party %>
  </li>

</ul>

<%= link "Edit", to: campaign_path(@conn, :edit, @campaign) %>
<%= link "Back", to: campaign_path(@conn, :index) %>
