<h2>Show campaign</h2>

<ul>

  <li>
    <strong>Name:</strong>
    <%= @campaign.name %>
  </li>

  <li>
    <strong>Type:</strong>
    <%= @campaign.type %>
  </li>

  <li>
    <strong>State:</strong>
    <%= @campaign.state %>
  </li>

  <li>
    <strong>District:</strong>
    <%= @campaign.district %>
  </li>

  <li>
    <strong>Short pitch:</strong>
    <%= @campaign.short_pitch %>
  </li>

  <%# CANDIDATE %>
  <%= if candidate?(@campaign) do %>
    <li>
      <strong>Candidate name:</strong>
      <%= @campaign.candidate_name %>
    </li>

    <li>
      <strong>Candidate profession:</strong>
      <%= @campaign.candidate_profession %>
    </li>
  <% end %>

  <%# MEASURE %>
  <%= if measure?(@campaign) do %>
    <li>
      <strong>Measure name:</strong>
      <%= @campaign.measure_name %>
    </li>

    <li>
      <strong>Measure position:</strong>
      <%= @campaign.measure_position %>
    </li>
  <% end %>

  <%# ELECTION %>
  <%= if election?(@campaign) do %>
    <li>
      <strong>Election date:</strong>
      <%= format_date @campaign.election_date %>
    </li>

    <li>
      <strong>
        <%= if @campaign.is_partisan, do: "Partisan", else: "Non-Partisan" %>
      </strong>
    </li>

    <%= if @campaign.is_partisan do %>
      <li>
        <strong>Percent dem:</strong>
        <%= @campaign.percent_dem %>
      </li>

      <li>
        <strong>Current party:</strong>
        <%= @campaign.current_party %>
      </li>
    <% end %>
  <% end %>

  <li>
    <strong>Long pitch:</strong>
    <%= @campaign.long_pitch %>
  </li>

  <%# URLS %>
  <li>
    <strong>Website url:</strong>
    <%= format_url @campaign.website_url %>
  </li>

  <li>
    <strong>Twitter url:</strong>
    <%= format_url @campaign.twitter_url %>
  </li>

  <li>
    <strong>Facebook url:</strong>
    <%= format_url @campaign.facebook_url %>
  </li>
</ul>

<%= link "Edit", to: campaign_path(@conn, :edit, @campaign) %>
<%= link "Back", to: campaign_path(@conn, :index) %>
