<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="form-group">
    <%= label f, :linkedin_url, class: "control-label" %>
    <%= text_input f, :linkedin_url, class: "form-control" %>
    <%= error_tag f, :linkedin_url %>
  </div>

  <div class="form-group">
    <%= label f, :github_handle, class: "control-label" %>
    <%= text_input f, :github_handle, class: "form-control" %>
    <%= error_tag f, :github_handle %>
  </div>

  <div class="form-group">
    <%= label f, :twitter_handle, class: "control-label" %>
    <%= text_input f, :twitter_handle, class: "form-control" %>
    <%= error_tag f, :twitter_handle %>
  </div>

  <div class="form-group">
    <%= label f, :profession, class: "control-label" %>
    <%= text_input f, :profession, class: "form-control" %>
    <%= error_tag f, :profession %>
  </div>

  <div class="form-group">
    <%= label f, :address_zip, class: "control-label" %>
    <%= text_input f, :address_zip, class: "form-control" %>
    <%= error_tag f, :address_zip %>
  </div>

  <div class="form-group">
    <%= label f, :phone, class: "control-label" %>
    <%= text_input f, :phone, class: "form-control" %>
    <%= error_tag f, :phone %>
  </div>

  <div class="form-group">
    <%= label f, :experience_starts_at, class: "control-label" %>
    <p class="description">
      When did you start working in your current profession?
      This helps us calculate your rough experience level.
    </p>
    <%= us_date_input f, :experience_starts_at, data_end_date: "today" %>
    <%= error_tag f, :experience_starts_at %>
  </div>

  <div class="form-group">
    <%= submit "Update", class: "button" %>
    <%= link "Edit User Info", to: user_path(@conn, :edit, @user), class: "warning button" %>
  </div>
<% end %>
