<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div>
    <%= label f, :intro, "Introduce Yourself" %>
    <p class="input-description">
    Tell us a little about yourself, and what you're passionate about!
    </p>
    <%= textarea f, :intro %>
    <%= error_tag f, :intro %>
  </div>

  <div>
    <%= label f, :issues %>
    <p class="input-description">
      What issues are important to you? You can put in a comma-seperated list.
    </p>
    <%= text_input f, :issues %>
    <%= error_tag f, :issues %>
  </div>

  <div>
    <%= label f, :profession, "Profession or Passion" %>
    <%= select f, :profession, profession_options %>
    <%= error_tag f, :profession %>
  </div>

  <div>
    <%= label f, :phone %>
    <%= text_input f, :phone, autocomplete: "tel", data_mask: "(000) 000-0000" %>
    <%= error_tag f, :phone %>
  </div>

  <div>
    <%= label f, :address_zip %>
    <%= text_input f, :address_zip, autocomplete: "postal-code" %>
    <%= error_tag f, :address_zip %>
  </div>

  <div>
    <%= label f, :experience_starts_at %>
    <p class="description">
      When did you start working in your current profession?
      This helps us calculate your experience level.
    </p>
    <%= us_date_input f, :experience_starts_at, no_datepicker: true %>
    <%= error_tag f, :experience_starts_at %>
  </div>

  <div>
    <%= label f, :has_campaign_experience, "Have you worked or volunteered for a campaign before?" %>
    <%= checkbox f, :has_campaign_experience %>
    <%= error_tag f, :has_campaign_experience %>
  </div>

  <div>
    <%= label f, :linkedin_url %>
    <%= text_input f, :linkedin_url, placeholder: "https://www.linkedin.com/in/" %>
    <%= error_tag f, :linkedin_url %>
  </div>

  <div>
    <%= label f, :github_handle %>
    <%= text_input f, :github_handle %>
    <%= error_tag f, :github_handle %>
  </div>

  <div>
    <%= label f, :twitter_handle %>
    <%= text_input f, :twitter_handle, placeholder: "@" %>
    <%= error_tag f, :twitter_handle %>
  </div>

  <div class="expanded button-group">
    <%= submit "Update", class: "success button" %>
    <%= link "My Answers", to: answer_path(@conn, :volunteer_index), class: "primary button" %>
    <%= link "Edit User Info", to: user_path(@conn, :edit, @user), class: "warning button" %>
  </div>
<% end %>
