<h2>Listing pros</h2>

<table class="table">
  <thead>
    <tr>
      <th>Linkedin url</th>
      <th>Profession</th>
      <th>Address street</th>
      <th>Address unit</th>
      <th>Address city</th>
      <th>Address state</th>
      <th>Address zip</th>
      <th>Phone</th>
      <th>Experience starts at</th>
      <th>User</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for pro <- @pros do %>
    <tr>
      <td><%= pro.linkedin_url %></td>
      <td><%= pro.profession %></td>
      <td><%= pro.address_street %></td>
      <td><%= pro.address_unit %></td>
      <td><%= pro.address_city %></td>
      <td><%= pro.address_state %></td>
      <td><%= pro.address_zip %></td>
      <td><%= pro.phone %></td>
      <td><%= pro.experience_starts_at %></td>
      <td><%= pro.user_id %></td>

      <td class="text-right">
        <%= link "Show", to: pro_path(@conn, :show, pro), class: "btn btn-default btn-xs" %>
        <%= link "Edit", to: pro_path(@conn, :edit, pro), class: "btn btn-default btn-xs" %>
        <%= link "Delete", to: pro_path(@conn, :delete, pro), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<%= link "New pro", to: pro_path(@conn, :new) %>
