<nav class="navbar" >
  <div class="title-bar" data-responsive-toggle="top-nav" data-hide-for="none">
    <div class="title-bar-title logo">
      <%= link "Sign In", to: session_path(@conn, :new), class: "alert dark-shadow button " %>
    </div>
    <button class="menu-icon" type="button" data-toggle="top-nav"></button>
  </div>

  <div class="top-bar" id="top-nav">
    <div class="top-bar-right">
      <ul class="vertical menu">
        <li>
          <%= link "How this works", to: session_path(@conn, :new) %>
        </li>
      </ul>
    </div>
  </div>
</nav>
