<nav class="navbar" >
  <div class="top-bar title" data-responsive-toggle="top-nav" data-hide-for="none">
    <div class="title-bar-title logo">
      <%= link "Sign In", to: session_path(@conn, :new), class: "alert dark-shadow button " %>
    </div>
    <button class="menu-icon" type="button" data-toggle="top-nav"></button>
  </div>

  <div class="top-bar submenu" id="top-nav">
    <div class="top-bar-right">
      <ul class="vertical medium-horizontal menu">
        <li>
          <%= link "First Time Here?", to: "#first-time-here" %>
        </li>
        <li>
          <%= link "How This Works", to: "#how-this-works" %>
        </li>
        <li>
          <%= link "Verification Process", to: "#verification-process" %>
        </li>
        <li>
          <%= link "Contact Us", to: "#contact-us" %>
        </li>
      </ul>
    </div>
  </div>
</nav>
