<div class="home">
  <%= render "_home_navbar.html", conn: @conn %>
  <section class="home-section text-center" >
    <div class="column" >
      <img class="home-logo" src="<%= webpack_path(@conn, "/img/logo_216.png") %>" />

      <h1 class="capitalize text-shadow-dark">
        Democratize our Democracy
      </h1>
    </div>
  </section>

  <div class="row column">
    <section class="content-block">
      <h2>First time here?</h2>

      <p>
      We create the resources needed for progressive activists with any of the skills needed to start a movement to connect with local campaings and causes they care about most.
      </p>

      <div class="expanded button-group">
        <%= link "Sign up as an activist", to: user_path(@conn, :new), class: "large success button" %>
        <%= link "Sign up as a Campaign", to: user_path(@conn, :new, staff: true), class: "large warning button" %>
      </div>
    </section>

    <section class="content-block">
      <h2>How this works</h2>
      <p>
      Blah blah blah blah blah
      Blah blah blah blah blah
      Blah blah blah blah blah
      Blah blah blah blah blah
      Blah blah blah blah blah
      Blah blah blah blah blah
      </p>

      <div class="text-center">
        <%= link "Show more", to: user_path(@conn, :new), class: "button" %>
      </div>
    </section>

    <section class="content-block">
      <h2>Contact Us</h2>
      <%= render(
        PitchIn.ContactUsView,
        "form.html",
        changeset: PitchIn.ContactUs.changeset(%PitchIn.ContactUs{}),
        action: contact_us_path(@conn, :create),
        from_page: :home
      ) %>
    </section>
  </div>
</div>
