<div class="home">
  <%= render "_home_navbar.html", conn: @conn %>
  <section class="home-section text-center" >
    <div class="home-background"></div>
    <div class="column" >
      <img class="home-logo" src="<%= webpack_path(@conn, "/img/logo.svg") %>" />

      <h1 class="capitalize text-shadow-dark">
        Democratize our Democracy
      </h1>
    </div>
  </section>

  <%= render PitchIn.LayoutView, "_flash.html", conn: @conn %>

  <div class="row column">
    <section class="content-block" id="first-time-here">
      <p class="take-action"><strong>
        <span class="blue pop">It’s time to for you to take action.</span>
        We connect you to the local progressive campaigns and causes you care about most.
      </strong></p>

      <div class="expanded stacked-for-small button-group">
        <%= link "Get involved", to: user_path(@conn, :new), class: "large alert button" %>
        <div class="or-text">or</div>
        <%= link "Make a Campaign", to: user_path(@conn, :new, staff: true), class: "large hollow alert button" %>
      </div>
    </section>

    <section class="content-block" id="how-this-works">
      <h2>How this works</h2>
      <p>
      You’ve already taken the first step by coming here. Our mission is for you to use passions and skills to strengthen progressive movements and make activism your new favorite hobby. We evaluate your interests, your skills and your availability to connect you with campaigns in need.
      </p>
    </section>

    <section class="content-block" id="verification-process">
      <h2>
        Start the next movement
      </h2>
      <p>
        Pitch In connects your movement with with people hungry to make a difference. You have the vision, the grit and the drive &mdash; now you need the people power to get it done. We connect your campaign with the people of various skill levels willing to volunteer their time to make your campaign a success. They are the good samaritans translating their professional or personal expertise into a world changing pastime. When you sign up with Pitch In, we will contact you to verify your campaign to ensure the best experience for our users.
      </p>
    </section>

    <section class="content-block" id="about-us">
      <h2>
        Who are we?
      </h2>
      <p>
        We are a group of friends, progressive organizers and start-up techies passionate about making activism accessible for everyone.
      </p>

      <h3>Christopher Garretty</h3>
      <p>
      A native of Redondo Beach, CA, Chris worked in San Francisco politics for several years, successfully managing citywide organizing efforts in the heavily contested “No on E: Stop Regressive Beverage Taxes” campaign before joining Hillary Clinton’s presidential bid in New Hampshire, Maine and Wisconsin.
      </p>

      <h3>Will Ockelman-Wagner</h3>
      <p>
      Also born in Redondo Beach, Will served on the board of the San Francisco Young Democrats and managed the web presence of a San Francisco school board candidate. He now lives in Los Angeles where he works as a software engineer at a consulting company. A veteran of tech start ups, Will’s seasoned portfolio of work includes an Amazon Echo app that solely produced facts about sloths.
      </p>

      <h3>Laura O’Neill</h3>
      <p>
      A born and raised progressive organizer and Granite Stater, Laura moved to Washington, D.C. to work for U.S. Senator Jeanne Shaheen before joining Secretary Hillary Clinton’s campaign in 2015. After two years of criss-crossing America in New Hampshire, Maine and Wisconsin, Laura returns to the Live Free or Die state to work for Democrats in the New Hampshire legislature.
      </p>
    </section>

    <section class="content-block" id="contact-us">
      <h2>Contact Us</h2>
      <p>
        We have a lot of work to do, so help us better serve you!
      </p>
      <%= render(
        PitchIn.ContactUsView,
        "form.html",
        changeset: PitchIn.ContactUs.changeset(%PitchIn.ContactUs{}),
        action: contact_us_path(@conn, :create),
        from_page: :home
      ) %>
    </section>

    <section class="list-header content-block">
      <div class="expanded button-group">
        <%= link "Get involved", to: user_path(@conn, :new), class: "large alert button" %>
        <%= link "Make a Campaign", to: user_path(@conn, :new, staff: true), class: "large hollow alert button" %>
      </div>
    </section>
  </div>
</div>
