<div class="home">
  <%= render "_home_navbar.html", conn: @conn %>
  <section class="home-section text-center" >
    <div class="home-background"></div>
    <div class="column" >
      <img class="home-logo" src="<%= webpack_path(@conn, "/img/logo.svg") %>" />

      <h1 class="capitalize text-shadow-dark">
        Democratize our Democracy
      </h1>
    </div>
  </section>

  <%= render PitchIn.LayoutView, "_flash.html", conn: @conn %>

  <div class="row column">
    <%= render PitchIn.PageView, "_first_time_here.html", conn: @conn %>

    <section class="content-block" id="how-this-works">
      <h2>How this works</h2>
      <p>
      You’ve already taken the first step by coming here. Our mission is for you to use passions and skills to strengthen progressive movements and make activism your new favorite hobby. We evaluate your interests, your skills and your availability to connect you with campaigns in need.
      </p>
    </section>

    <section class="content-block" id="verification-process">
      <h2>
        Start the next movement
      </h2>
      <p>
        Pitch In connects your movement with people hungry to make a difference. You have the vision, the grit and the drive &mdash; now you need the people power to get it done. We connect your campaign with the people of various skill levels willing to volunteer their time to make your campaign a success. They are the good samaritans translating their professional or personal expertise into a world changing pastime. When you sign up with Pitch In, we will contact you to verify your campaign to ensure the best experience for our users.
      </p>
    </section>

    <%= render PitchIn.HtmlView, "about_us.html", conn: @conn %>

    <section class="content-block" id="contact-us">
      <h2>Contact Us</h2>
      <p>
        We have a lot of work to do, so help us better serve you!
      </p>
      <%= render(
        PitchIn.ContactUsView,
        "form.html",
        changeset: PitchIn.ContactUs.changeset(%PitchIn.ContactUs{}),
        action: contact_us_path(@conn, :create),
        from_page: :home
      ) %>
    </section>

    <section class="list-header content-block">
      <div class="expanded button-group">
        <%= link "Get involved", to: user_path(@conn, :new), class: "large alert action button" %>
        <%= link "Make a Campaign", to: user_path(@conn, :new, staff: true), class: "large hollow alert action button" %>
      </div>
    </section>
  </div>
</div>
