<div class="home">
  <%= render "_home_navbar.html", conn: @conn %>
  <section class="home-section text-center" >
    <div class="column" >
      <img class="home-logo" src="<%= webpack_path(@conn, "/img/logo.svg") %>" />

      <h1 class="capitalize text-shadow-dark">
        Democratize our Democracy
      </h1>
    </div>
  </section>

  <%= render PitchIn.LayoutView, "_flash.html", conn: @conn %>

  <div class="row column">
    <section class="content-block" id="first-time-here">
      <h2>First time here?</h2>

      <p>
        Thanks for pitching in! We are a meeting place to connect progressive activists of all skill levels with the local campaigns and causes they care about. 
      </p>

      <div class="expanded button-group">
        <%= link "Sign up as an activist", to: user_path(@conn, :new), class: "large success button" %>
        <%= link "Sign up as a Campaign", to: user_path(@conn, :new, staff: true), class: "large warning button" %>
      </div>
    </section>

    <section class="content-block" id="how-this-works">
      <h2>How this works</h2>
      <p>
        You’ve already taken the first step: Choosing to translate your values into action. Let us help you take it from here.
      </p>
      <p>
        There are opportunities in every community to speak out and organize for positive change. Our mission is to utilize your passion and talents to strengthen progressive movements and make activism your new favorite hobby. We evaluate your interests, your skills and your availability to connect you with campaigns in need of your unique profile of values and experience.
      </p>
    </section>
    <section class="content-block" id="verification-process">
      <h2>
        Verification Process
      </h2>
      <h3>
Activists of America:
      </h3>
      <p>
        When you sign up to pitch in, our goal is to connect you with a team whose needs you can help fill to make a progressive campaign a huge success. To ensure that we are making productive connections that correctly match skills and experience level, we ask that you provide links to your professional profiles when donating your time to fill the more technical campaign needs. 
      </p>
      <h3>
        Progressive Campaigns of America:
      </h3>
      <p>
        Pitch In connects your movement with the inner activist in every American. You have the vision, the grit and the drive -- now you need the people power to get it done. We connect your campaign with budding activists of various skill levels willing to volunteer their time to make your campaign a success. They are the good samaritans translating their professional expertise into a world changing pastime. When you sign up with Pitch In, we will contact you to verify your campaign to ensure the best experience for our activists.
      </p>
    </section>

    <section class="content-block" id="contact-us">
      <h2>Contact Us</h2>
      <p>
        We have a lot of work to do, so help us better serve your activism! 
      </p>
      <%= render(
        PitchIn.ContactUsView,
        "form.html",
        changeset: PitchIn.ContactUs.changeset(%PitchIn.ContactUs{}),
        action: contact_us_path(@conn, :create),
        from_page: :home
      ) %>
    </section>
  </div>
</div>
