<section class="content-block">
  <h2>Contact Us</h2>

  <p>
    Questions? Comments? Bug Reports? Please let us know what we can do
    to help!
  </p>

  <%= form_for @changeset, contact_us_path(@conn, :create), [as: :contact_us], fn f -> %>
    <%= if @changeset.action do %>
      <div class="alert alert-danger">
        <p>Oops, something went wrong! Please check the errors below.</p>
      </div>
    <% end %>

    <div>
      <%= label f, :subject %>
      <%= text_input f, :subject %>
      <%= error_tag f, :subject %>
    </div>

    <div>
      <%= label f, :body, "Message" %>
      <%= textarea f, :body %>
      <%= error_tag f, :body %>
    </div>

    <div>
      <%= submit "Send", class: "button" %>
    </div>
  <% end %>
</section>
