<section class="content-block">
  <h2>Create your profile</h2>

  <%= form_for @changeset, user_path(@conn, :create), fn f -> %>
    <%= if @changeset.action do %>
      <div class="alert alert-danger">
        <p>Oops, something went wrong! Please check the errors below.</p>
      </div>
    <% end %>

    <div class="form-group">
      <%= label f, :name %>
      <%= text_input f, :name, autocomplete: "name" %>
      <%= error_tag f, :name %>
    </div>

    <div class="form-group">
      <%= label f, :email %>
      <%= email_input f, :email, autocomplete: "email" %>
      <%= error_tag f, :email %>
    </div>

    <%= inputs_for f, :pro, fn i -> %>
      <div class="form-group">
        <%= label i, :phone %>
        <%= text_input i, :phone, autocomplete: "tel", data_mask: "(000) 000-0000" %>
        <%= error_tag i, :phone %>
      </div>

      <div class="form-group">
        <%= label i, :profession_type, "Profession or Passion" %>
        <%= select i, :profession_type, profession_options %>
      </div>
      <div>
        <%= label i, :profession, "Skills" %>
        <%= text_input f, :profession, data_tags: "skills", data_tags_watch: "user_pro_profession_type", placeholder: "enter skills..." %>
        <%= error_tag i, :profession %>
      </div>

      <div class="form-group">
        <%= label i, :experience_starts_at, "What year did you start learning your profession or passion?" %>
        <p class="input-description">
          This helps us calculate your experience level.
        </p>
        <%= us_date_input i, :experience_starts_at, no_datepicker: true, placeholder: 'YYYY' %>
        <%= error_tag i, :experience_starts_at %>
      </div>
    <% end %>

    <div class="form-group">
      <%= label f, :password %>
      <%= password_input f, :password, autocomplete: "new-password" %>
      <%= error_tag f, :password %>
    </div>

    <div class="form-group">
      <%= label f, :password_confirmation, "Confirm Password" %>
      <%= password_input f, :password_confirmation, autocomplete: "new-password" %>
      <%= error_tag f, :password_confirmation %>
    </div>

    <div class="form-group">
      <%= submit "Submit", class: "expanded success button" %>
    </div>
    <%= link "View our Privacy Policy", to: html_path(@conn, :privacy_policy) %>
  <% end %>
</section>
